INSERT INTO `eav_attribute_option_value` (`value_id`, `option_id`, `store_id`, `value`) VALUES
(44825,15209, 0, 'BOMBER SALTWATER'),
(44826,15210, 0, 'RAPALA'),
(44827,15211, 0, 'BOMBER'),
(44828,15212, 0, '13 FISHING'),
(44829,15213, 0, 'ABU GARCIA'),
(44830,15214, 0, 'ARBOGAST'),
(44831,15215, 0, 'BOOYAH'),
(44832,15216, 0, 'COTTON CORDELL'),
(44833,15217, 0, 'HEDDON'),
(44834,15218, 0, 'NORMAN'),
(44835,15219, 0, 'REBEL'),
(44836,15220, 0, 'YUM'),
(44837,15221, 0, 'YUM F2'),
(44838,15222, 0, 'SHIMANO CARRETES'),
(44839,15223, 0, 'DAIWA'),
(44840,15224, 0, 'OKUMA'),
(44841,15225, 0, 'BERKLEY'),
(44842,15226, 0, 'LIVINGSTON'),
(44843,15227, 0, 'LUCK E STRIKE'),
(44844,15228, 0, 'LUCKY CRAFT'),
(44845,15229, 0, 'MIRROLURE'),
(44846,15230, 0, 'STORM'),
(44847,15231, 0, 'STRIKE KING'),
(44848,15232, 0, 'WILLIAMSON'),
(44849,15233, 0, 'YOZURI'),
(44850,15234, 0, 'ZOOM'),
(44851,15235, 0, 'SHIMANO CAÑAS'),
(44852,15236, 0, 'AFTCO APPAREL'),
(44853,15237, 0, 'BIGFISH GEAR'),
(44854,15238, 0, 'GUY HARVEY'),
(44855,15239, 0, 'BASSQS'),
(44856,15240, 0, 'GENE LAREW'),
(44857,15241, 0, 'MANNS'),
(44858,15242, 0, 'BASS ASSASSIN'),
(44859,15243, 0, 'TAP BAITS'),
(44860,15244, 0, 'TRIGGER X'),
(44861,15245, 0, 'YAMAMOTO'),
(44862,15246, 0, 'PENN'),
(44863,15247, 0, 'BAGLEY'),
(44864,15248, 0, 'BILL LEWIS'),
(44865,15249, 0, 'CREEK CHUB'),
(44866,15250, 0, 'HALCO'),
(44867,15251, 0, 'LIVE TARGET'),
(44868,15252, 0, 'RIVER2SEA'),
(44869,15253, 0, 'SEBILE'),
(44870,15254, 0, 'SHIMANO LURES'),
(44871,15255, 0, 'BOONE'),
(44872,15256, 0, 'C&H LURES'),
(44873,15257, 0, 'MOLDCRAFT'),
(44874,15258, 0, '7 STRAND'),
(44875,15259, 0, 'ILAND LURES'),
(44876,15260, 0, 'JIMMY JIGS'),
(44877,15261, 0, 'KISTLER'),
(44878,15262, 0, 'RIO PRODUCTS'),
(44879,15263, 0, 'SAGE'),
(44880,15264, 0, 'DELTA MCKENZIE'),
(44881,15265, 0, 'GT ICECREAM'),
(44882,15266, 0, 'JOHNSON'),
(44883,15267, 0, 'LUHR JENSEN'),
(44884,15268, 0, 'ROBERTS LURES'),
(44885,15269, 0, 'FLAMBEAU'),
(44886,15270, 0, 'WAR EAGLE'),
(44887,15271, 0, 'BOHNING'),
(44888,15272, 0, 'GATEWAY FEATHERS'),
(44889,15273, 0, 'COSTA DEL MAR'),
(44890,15274, 0, 'ACTION PRODUCTS'),
(44891,15275, 0, 'ATTWOOD'),
(44892,15276, 0, 'BETTS'),
(44893,15277, 0, 'BLUE FOX'),
(44894,15278, 0, 'CURRICANES'),
(44895,15279, 0, 'CANNON'),
(44896,15280, 0, 'CLARKS'),
(44897,15281, 0, 'PELICAN COOLERS'),
(44898,15282, 0, 'PELICAN SPORT'),
(44899,15283, 0, 'FREEDOM HAWK'),
(44900,15284, 0, 'FUJI'),
(44901,15285, 0, 'HUMMINBIRD'),
(44902,15286, 0, 'KONG TARGETS'),
(44903,15287, 0, 'KRUGER'),
(44904,15288, 0, 'LOWRANCE'),
(44905,15289, 0, 'MAPPLE LEAF'),
(44906,15290, 0, 'MINNKOTA'),
(44907,15291, 0, 'NORICA'),
(44908,15292, 0, 'NTK'),
(44909,15293, 0, 'OUTKAST'),
(44910,15294, 0, 'PLANO'),
(44911,15295, 0, 'SKB'),
(44912,15296, 0, 'TACO MARINE'),
(44913,15297, 0, 'TRUBALL'),
(44914,15298, 0, 'TRUFIRE'),
(44915,15299, 0, 'WISE'),
(44916,15300, 0, 'RAINYS'),
(44917,15301, 0, 'BULLET WEIGHTS'),
(44918,15302, 0, 'EAGLE CLAW'),
(44919,15303, 0, 'GAMAKATSU'),
(44920,15304, 0, 'MUSTAD'),
(44921,15305, 0, 'OWNER'),
(44922,15306, 0, 'VMC'),
(44923,15307, 0, 'FENWICK'),
(44924,15308, 0, 'G5'),
(44925,15309, 0, 'ANDE'),
(44926,15310, 0, 'FISHER KING'),
(44927,15311, 0, 'POWER PRO'),
(44928,15312, 0, 'SPIDER'),
(44929,15313, 0, 'SUFIX'),
(44930,15314, 0, 'AVET'),
(44931,15315, 0, 'NAP'),
(44932,15316, 0, 'MAGNUS'),
(44933,15317, 0, 'MARTIN ARCHERY'),
(44934,15318, 0, 'GOLDTIP'),
(44935,15319, 0, 'BSTINGER'),
(44936,15320, 0, 'BLACK HOLE USA'),
(44937,15321, 0, 'SHAKESPEARE'),
(44938,15322, 0, 'ALLSTAR'),
(44939,15323, 0, 'FALCON'),
(44940,15324, 0, 'G-LOOMIS'),
(44941,15325, 0, 'CARBON EXPRESS'),
(44942,15326, 0, 'SAMPO'),
(44943,15327, 0, 'COLOR-FISH'),
(44944,15328, 0, 'EXCALIBUR'),
(44945,15329, 0, 'MATHEWS'),
(44946,15330, 0, 'MISSION'),
(44947,15331, 0, 'SHERPA'),
(44948,15332, 0, 'VICTORY'),
(44949,15333, 0, 'AXCEL'),
(44950,15334, 0, 'BLACK GOLD'),
(44951,15335, 0, 'SPOT HOGG'),
(44952,15336, 0, 'BLACK HOOK'),
(44953,15337, 0, 'TIBOR'),
(44954,15338, 0, 'PFLUEGER'),
(44955,15339, 0, 'ALUMAR'),
(44956,15340, 0, 'STREN'),
(44957,15341, 0, 'FISH MONKEY'),
(44958,15342, 0, 'CARTEL'),
(44959,15343, 0, 'REDINGTON'),
(44960,15344, 0, 'SMITHWICK'),
(44961,15345, 0, 'GAMO'),
(44962,15346, 0, 'LINDY'),
(44963,15347, 0, 'GEN-X BY MATHEWS'),
(44964,15348, 0, 'VENSE'),
(44965,15349, 0, 'WESTIN'),
(44966,15350, 0, 'SAVAGE GEAR'),
(44967,15351, 0, 'PRO HUNTER'),
(44968,15352, 0, 'INFITEC'),
(44969,15353, 0, 'BLACK MOOSE'),
(44970,15354, 0, 'POWERCAST'),
(44971,15355, 0, 'TROPHY RIDGE'),
(44972,15356, 0, 'BLOCK TARGETS'),
(44973,15357, 0, 'HOT SHOT'),
(44974,15358, 0, 'HAMSKEA'),
(44975,15359, 0, 'CAJUN'),
(44976,15360, 0, 'RUSSELURE'),
(44977,15361, 0, 'SURFOX'),
(44978,15362, 0, 'FAVORITE USA'),
(44979,15363, 0, 'ER FISHING TACKLE'),
(44980,15364, 0, 'FATHOM OFFSHORE'),
(44981,15365, 0, 'GARMIN'),
(44982,15366, 0, 'GERMAN GEAR'),
(44983,15367, 0, 'LOWA'),
(44984,15368, 0, 'NORDAY');