<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="MercadoPago_Core::css/style.css"/>
        <css src="MercadoPago_Core::css/MPv1.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="mercadopago-payments" xsi:type="array">
                                                                    <item name="component" xsi:type="string">
                                                                        MercadoPago_Core/js/view/mercadopago-payments
                                                                    </item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="mercadopago_basic" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">
                                                                                true
                                                                            </item>
                                                                        </item>
                                                                        <item name="mercadopago_custom" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">
                                                                                true
                                                                            </item>
                                                                        </item>
                                                                        <item name="mercadopago_customticket" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">
                                                                                true
                                                                            </item>
                                                                        </item>
                                                                        <item name="mercadopago_custom_bank_transfer" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">
                                                                                true
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="discount_coupon" xsi:type="array">
                                                            <item name="component" xsi:type="string">
                                                                MercadoPago_Core/js/view/checkout/cart/totals/discount_coupon
                                                            </item>
                                                            <item name="sortOrder" xsi:type="string">50</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">
                                                                    MercadoPago_Core/checkout/cart/totals/discount_coupon
                                                                </item>
                                                                <item name="title" xsi:type="string" translate="true">
                                                                    Coupon discount of the Mercado Pago
                                                                </item>
                                                            </item>
                                                        </item>

                                                        <item name="finance_cost" xsi:type="array">
                                                            <item name="component" xsi:type="string">
                                                                MercadoPago_Core/js/view/checkout/cart/totals/finance_cost
                                                            </item>
                                                            <item name="sortOrder" xsi:type="string">50</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">
                                                                    MercadoPago_Core/checkout/cart/totals/finance_cost
                                                                </item>
                                                                <item name="title" xsi:type="string" translate="true">
                                                                    Financing Cost
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>