<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="signifyd.sales.order.view.js" class="Magento\Framework\View\Element\Template"
                   template="Signifyd_Connect::sales_order_view.phtml"/>
        </referenceContainer>

        <referenceBlock name="order_additional_info">
            <block class="Signifyd\Connect\Block\Adminhtml\CaseInfo"  name="order_case_info" template="Signifyd_Connect::case_info.phtml"/>
        </referenceBlock>
    </body>
</page>
