<div class="payment-method" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input
        type="radio"
        name="payment[method]"
        class="radio"
        data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"
        />
        <label class="label" data-bind="attr: {'for': getCode()}">
            <!-- Mercado Pago Logo -->
            <span data-bind="text: getTitle()"></span>
            <!-- Mercado Pago Logo -->
            <img data-bind="attr: {alt: 'Mercado Pago',src:getLogoUrl()}" class="payment-icon" />
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko if: (getMpWalletButton() != 0)-->
        <div class="mp-wb-card">
            <div class="mp-wb-header">
                <div class="mp-wb-header-fast-buy">
                    <p><!-- ko i18n: 'Fast buy!'--><!-- /ko --></p>
                    <i>⚡️</i>
                </div>
            </div>

            <div class="mp-wb-body">
                <div class="wp-wb-logo-frame">
                    <img data-bind="attr: { alt: 'Mercado Pago', src: getMinilogo() }" />
                </div>

                <p class="mp-wb-body-title"><!-- ko i18n: 'Use your saved cards'--><!-- /ko --></p>
                <p class="mp-wb-body-text">
                    <!-- ko i18n: 'Pay without having to enter more data, in'--><!-- /ko --> <br>
                    <!-- ko i18n: 'instalments and securely.'--><!-- /ko -->
                </p>

                <a
                class="wp-wb-body-button"
                data-bind="click: addWalletButton"
                >
                <!-- ko i18n: 'Pay with Mercado Pago'--><!-- /ko -->
                </a>
            </div>
        </div>

        <hr class="mp-custom-hr" />
        <!--/ko-->

        <form
        class="form"
        id="co-mercadopago-form"
        action="#"
        method="post"
        data-bind="mageInit: {
                    'transparent':{
                        'context': context(),
                        'controller': getControllerName(),
                        'gateway': getCode(),
                        'orderSaveUrl':getPlaceOrderUrl(),
                        'cgiUrl': getCgiUrl(),
                        'dateDelim': getDateDelim(),
                        'cardFieldsMap': getCardFieldsMap(),
                        'nativeAction': getSaveOrderUrl()
                    }, 'validation':[]}"
        >
            <!-- ko if: (getMpWalletButton() != 0)-->
            <p class="mp-custom-title"><!-- ko i18n: 'Or enter all your card details:'--><!-- /ko --></p>
            <!--/ko-->

            <!-- START MPV1 -->
            <div class="mp-box-inputs mp-line" id="mercadopago-form-coupon">
                <label for="couponCode"> <!-- ko i18n: 'Discount Coupon'--><!-- /ko --> </label>
                <div class="mp-box-inputs mp-col-70">
                    <input type="text" id="couponCode" name="mercadopago_custom[coupon_code]" autocomplete="off" maxlength="24" />
                </div>

                <div class="mp-box-inputs mp-col-30">
                    <input type="button" class="button" id="applyCouponCard" data-bind="attr: {value: $t('Apply')}" />
                </div>

                <div class="mp-box-inputs mp-col-100 mp-box-message">
                    <span class="mp-discount" id="mpCouponApplyed"></span>
                    <span class="mp-error" id="mpCouponError"></span>
                </div>
            </div>

            <div id="mercadopago-form-customer-and-card">
                <div class="mp-box-inputs mp-line">
                    <label for="paymentMethodIdSelector">
                        <!-- ko i18n: 'Payment Method'--><!-- /ko -->
                        <em>*</em>
                    </label>
                    <select id="paymentMethodSelector" name="mercadopago_custom[paymentMethodSelector]" data-checkout="cardId">
                        <optgroup
                        data-bind='attr: {label: $t("Your Card")}, foreach: getCardListCustomerCards()'
                        id="payment-methods-for-customer-and-cards"
                        >
                            <option
                                data-bind="text: text,  attr: { first_six_digits: first_six_digits, last_four_digits: last_four_digits, security_code_length: security_code_length, type_checkout: type_checkout, payment_method_id: payment_method_id, value: id}"
                            ></option>
                        </optgroup>

                        <optgroup id="payment-methods-list-other-cards" data-bind="attr: {label: $t('Other Cards')}">
                            <option value="-1"><!-- ko i18n: 'Other Card'--><!-- /ko --></option>
                        </optgroup>
                    </select>
                </div>

                <div class="mp-box-inputs mp-line" id="mp-securityCode-customer-and-card">
                    <div class="mp-box-inputs mp-col-45">
                            <label for="customer-and-card-securityCode">
                            <!-- ko i18n: 'Security code'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <input
                        type="text"
                        id="customer-and-card-securityCode"
                        data-checkout="securityCode"
                        autocomplete="off"
                        maxlength="4"
                        data-bind="attr: {
                                    'data-validate': JSON.stringify({required:true})},
                                    event: { keyup: onlyNumbersInSecurityCode, blur: validateSecurityCode }"
                        />

                        <span class="mp-error" id="mp-error-224" data-main="#customer-and-card-securityCode">
                            <!-- ko i18n: 'Parameter securityCode can not be null/empty'-->
                            <!-- /ko -->
                        </span>
                        <span class="mp-error" id="mp-error-E302" data-main="#customer-and-card-securityCode">
                            <!-- ko i18n: 'Invalid Security Code'-->
                            <!-- /ko -->
                        </span>
                        <span class="mp-error" id="mp-error-E203" data-main="#customer-and-card-securityCode">
                            <!-- ko i18n: 'Invalid Security Code'-->
                            <!-- /ko -->
                        </span>
                    </div>
                </div>
            </div>
            <!--  end mercadopago-form-osc -->

            <div id="mercadopago-form">
                <div class="mp-box-inputs mp-col-100">
                    <label for="cardNumber">
                        <!-- ko i18n: 'Credit card number'--><!-- /ko -->
                        <em>*</em>
                    </label>
                    <input
                        type="text"
                        id="cardNumber"
                        data-checkout="cardNumber"
                        autocomplete="off"
                        maxlength="19"
                        minlength="15"
                        required
                        data-bind="event: { blur: validateCreditCardNumber }"
                    />

                    <span class="mp-error" id="mp-error-205" data-main="#cardNumber">
                        <!-- ko i18n: 'Parameter cardNumber can not be null/empty'-->
                        <!-- /ko -->
                    </span>
                    <span class="mp-error" id="mp-error-E301" data-main="#cardNumber">
                        <!-- ko i18n: 'Invalid Card Number'-->
                        <!-- /ko -->
                    </span>

                    <div class="mp-payment-methods-container" data-bind="foreach: getPaymentMethods()">
                        <img data-bind="attr: {src: src, alt: name}" class="img-fluid mp-pm-card-image" />
                    </div>
                </div>

                <div class="mp-box-inputs mp-line">
                    <div class="mp-box-inputs mp-col-50">
                        <label for="cardExpirationMonth">
                            <!-- ko i18n: 'Expiration month'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <select
                        id="cardExpirationMonth"
                        data-checkout="cardExpirationMonth"
                        name="mercadopago_custom[cardExpirationMonth]"
                        data-bind="attr:
                                    {'data-container': getCode() + '-cc-month', 'data-validate': JSON.stringify({required:true})},
                                    enable: isActive($parents),
                                    options: getCcMonthsValues(),
                                    optionsValue: 'value',
                                    optionsText: 'month',
                                    optionsCaption: $t('Month'),
                                    event: { change: validateExpirationDate }"
                        ></select>
                    </div>

                    <div class="mp-box-inputs mp-col-50">
                        <label for="cardExpirationYear">
                            <!-- ko i18n: 'Expiration year'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <select
                        id="cardExpirationYear"
                        data-checkout="cardExpirationYear"
                        name="mercadopago_custom[cardExpirationYear]"
                        data-bind="attr:
                                    {'data-container': getCode() + '-cc-year', 'data-validate': JSON.stringify({required:true})},
                                    enable: isActive($parents),
                                    options: getCcYearsValues(),
                                    optionsValue: 'value',
                                    optionsText: 'year',
                                    optionsCaption: $t('Year'),
                                    event: { change: validateExpirationDate }"
                        ></select>
                    </div>

                    <span class="mp-error" id="mp-error-208" data-main="#cardExpirationMonth">
                        <!-- ko i18n: 'Invalid Expiration Date'-->
                        <!-- /ko -->
                    </span>

                    <span class="mp-error" id="mp-error-208" data-main="#cardExpirationMonth">
                        <!-- ko i18n: 'Invalid Expiration Date'-->
                        <!-- /ko -->
                    </span>

                    <span class="mp-error" id="mp-error-325" data-main="#cardExpirationMonth">
                        <!-- ko i18n: 'Invalid Expiration Date'-->
                        <!-- /ko -->
                    </span>

                    <span class="mp-error" id="mp-error-209" data-main="#cardExpirationYear"> </span>
                    <span class="mp-error" id="mp-error-326" data-main="#cardExpirationYear"> </span>
                </div>

                <div class="mp-box-inputs mp-col-100">
                    <label for="cardholderName">
                        <!-- ko i18n: 'Card holder name'--><!-- /ko -->
                        <em>*</em>
                    </label>
                    <input
                        type="text"
                        id="cardholderName"
                        name="mercadopago_custom[cardholderName]"
                        data-checkout="cardholderName"
                        autocomplete="off"
                        data-bind="attr:
                                    {'data-validate': JSON.stringify({required:true})},
                                    event: { blur: validateCardHolderName }"
                    />

                    <span class="mp-error" id="mp-error-221" data-main="#cardholderName">
                        <!-- ko i18n: 'Parameter cardholderName can not be null/empty'-->
                        <!-- /ko -->
                    </span>
                    <span class="mp-error" id="mp-error-316" data-main="#cardholderName">
                        <!-- ko i18n: 'Invalid Card Holder Name'-->
                        <!-- /ko -->
                    </span>
                </div>

                <div class="mp-box-inputs mp-line">
                    <div class="mp-box-inputs mp-col-45">
                        <label for="securityCode">
                            <!-- ko i18n: 'Security code'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <input
                        type="text"
                        id="securityCode"
                        data-checkout="securityCode"
                        autocomplete="off"
                        maxlength="4"
                        required
                        data-bind="attr:
                                    {'data-validate': JSON.stringify({required:true})},
                                    event: { keyup: onlyNumbersInSecurityCode, blur: validateSecurityCode }"
                        />

                        <span class="mp-error" id="mp-error-224" data-main="#securityCode">
                            <!-- ko i18n: 'Parameter securityCode can not be null/empty'-->
                            <!-- /ko -->
                        </span>
                        <span class="mp-error" id="mp-error-E302" data-main="#securityCode">
                            <!-- ko i18n: 'Invalid Security Code'-->
                            <!-- /ko -->
                        </span>
                    </div>
                </div>

                <div class="mp-box-inputs mp-col-100 mp-doc">
                    <div class="mp-box-inputs mp-col-35 mp-docType">
                        <label for="docType">
                            <!-- ko i18n: 'Document Type'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <select id="docType" data-checkout="docType" name="mercadopago_custom[docType]"></select>

                        <span class="mp-error" id="mp-error-212" data-main="#docType">
                            <!-- ko i18n: 'Parameter docType can not be null/empty'-->
                            <!-- /ko -->
                        </span>
                        <span class="mp-error" id="mp-error-322" data-main="#docType">
                            <!-- ko i18n: 'Invalid Document Type'-->
                            <!-- /ko -->
                        </span>
                    </div>

                    <div class="mp-box-inputs mp-col-65 mp-docNumber">
                        <label for="docNumber">
                            <!-- ko i18n: 'Document number'--><!-- /ko -->
                            <em>*</em>
                        </label>
                        <input
                        type="text"
                        id="docNumber"
                        data-checkout="docNumber"
                        name="mercadopago_custom[docNumber]"
                        autocomplete="off"
                        />

                        <span class="mp-error" id="mp-error-214" data-main="#docNumber">
                            <!-- ko i18n: 'Parameter docNumber can not be null/empty'-->
                            <!-- /ko -->
                        </span>
                        <span class="mp-error" id="mp-error-324" data-main="#docNumber">
                            <!-- ko i18n: 'Invalid Document Number'-->
                            <!-- /ko -->
                        </span>
                    </div>
                </div>

                <div class="mp-box-inputs mp-col-100 mp-issuer">
                    <label for="issuer">
                        <!-- ko i18n: 'Issuer'--><!-- /ko -->
                        <em>*</em>
                    </label>
                    <select id="issuer" data-checkout="issuer" name="mercadopago_custom[issuer]"></select>
                    <span class="mp-error" id="mp-error-220" data-main="#issuer">
                        <!-- ko i18n: 'Parameter cardIssuerId can not be null/empty'-->
                        <!-- /ko -->
                    </span>
                </div>
            </div>
            <!-- end #mercadopago-form -->

            <div id="mp-box-installments">
                <div class="mp-box-inputs mp-col-100" id="mp-box-installments-selector">
                    <label for="installments">
                        <!-- ko i18n: 'Installments'--><!-- /ko -->
                        <em>*</em>
                    </label>
                    <select id="installments" data-checkout="installments" name="mercadopago_custom[installments]"></select>
                </div>

                <div class="mp-box-inputs mp-col-30" id="mp-box-input-tax-cft">
                    <div id="mp-tax-cft-text"></div>
                </div>

                <div class="mp-box-inputs mp-col-100" id="mp-box-input-tax-tea">
                    <div id="mp-tax-tea-text"></div>
                </div>
            </div>

            <div class="mp-box-inputs mp-col-100">
                <div class="mp-protect-buy">
                    <img data-bind="attr: { alt: 'Mercado Pago', src: getGrayMinilogo() }" />
                    <p><!-- ko i18n: 'Payment processed by Mercado Pago'--><!-- /ko --></p>
                </div>

                <hr class="mp-custom-hr" />
            </div>

            <div class="mp-line">
                <div class="mp-box-inputs mp-col-25">
                    <div id="mp-box-loading"></div>
                </div>
            </div>

            <div class="mp-box-inputs mp-col-100" id="mercadopago-utilities">
                <input type="text" id="site_id" name="mercadopago_custom[site_id]" />
                <input
                type="text"
                id="amount"
                name="mercadopago_custom[amount]"
                data-bind="attr: {value: getInitialGrandTotal()}"
                />
                <input type="hidden" id="campaign_id" name="mercadopago_custom[campaign_id]" />
                <input type="hidden" id="campaign" name="mercadopago_custom[campaign]" />
                <input type="hidden" id="discount" name="mercadopago_custom[discount]" />
                <input type="text" id="paymentMethodId" name="mercadopago_custom[paymentMethodId]" />
                <input type="text" id="token" name="mercadopago_custom[token]" />
                <input type="text" id="cardTruncated" name="mercadopago_custom[cardTruncated]" />
                <input type="text" id="CustomerAndCard" name="mercadopago_custom[CustomerAndCard]" />
                <input
                type="text"
                id="MpGatewayMode"
                name="mercadopago_custom[MpGatewayMode]"
                data-bind="attr: {value: getMpGatewayMode()}"
                />
            </div>
            <!-- END MPV1-->

            <div class="payment-method-billing-address mp-custom-display-inline-block">
                <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
                <!-- ko template: getTemplate() -->
                <!-- /ko -->
                <!--/ko-->
            </div>

            <div class="wb-cho-button-frame"></div>
        </form>

        <div data-bind="template: {afterRender: initApp()}"></div>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() -->
            <!-- /ko -->
            <!--/ko-->
        </div>

        <div class="actions-toolbar">
            <div class="primary">
                <button
                data-role="review-save"
                type="submit"
                id="mp-custom-save-payment"
                data-bind="attr: {title: $t('Place Order')},
                            enable: (getCode() == isChecked()),
                            click: placeOrder,
                            css: {disabled: !isPlaceOrderActionAllowed()}"
                class="action primary checkout"
                disabled
                >
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>
</div>
