INSERT INTO `setup_module` (`module`, `schema_version`, `data_version`) VALUES
('Amazon_Core', '3.2.9', '3.2.9'),
('Amazon_Login', '3.2.9', '3.2.9'),
('Amazon_Payment', '3.2.9', '3.2.9'),
('Andering_ConfigurableDynamic', '1.0.0', '1.0.0'),
('CompactCode_FixProductBreadcrumbs', '0.1.1', '0.1.1'),
('Compropago_Magento2', '1.2.1', '1.2.1'),
('Custom_Field', '1.0.0', '1.0.0'),
('Dotdigitalgroup_Email', '3.1.2', '3.1.2'),
('Dotdigitalgroup_Enterprise', '1.0.3', '1.0.3'),
('Ebizmarts_MailChimp', '102.3.38', '102.3.38'),
('Fastly_Cdn', '1.0.13', '1.0.13'),
('Klarna_Core', '5.1.0', '5.1.0'),
('Klarna_Kp', '6.1.1', '6.1.1'),
('Klarna_Ordermanagement', '5.0.2', '5.0.2'),
('Magefan_Community', '2.0.13', '2.0.13'),
('Magefan_RocketJavaScript', '2.1.6', '2.1.6'),
('Magento_AdminGws', '2.0.0', '2.0.0'),
('Magento_AdminNotification', '2.0.0', '2.0.0'),
('Magento_AdvancedCatalog', '2.0.0', '2.0.0'),
('Magento_AdvancedCheckout', '2.0.0', '2.0.0'),
('Magento_AdvancedPricingImportExport', '2.0.0', '2.0.0'),
('Magento_AdvancedRule', '2.0.0', '2.0.0'),
('Magento_AdvancedSalesRule', '2.0.0', '2.0.0'),
('Magento_AdvancedSearch', '2.0.0', '2.0.0'),
('Magento_Amqp', '2.0.0', '2.0.0'),
('Magento_Analytics', '2.0.0', '2.0.0'),
('Magento_AsynchronousOperations', '2.0.0', '2.0.0'),
('Magento_Authorization', '2.0.0', '2.0.0'),
('Magento_Authorizenet', '2.0.0', '2.0.0'),
('Magento_AuthorizenetAcceptjs', '1.0.0', '1.0.0'),
('Magento_Backend', '2.0.0', '2.0.0'),
('Magento_Backup', '2.0.0', '2.0.0'),
('Magento_Banner', '2.0.1', '2.0.1'),
('Magento_BannerCustomerSegment', '2.0.0', '2.0.0'),
('Magento_BannerPageBuilder', '1.0.0', '1.0.0'),
('Magento_Braintree', '2.0.1', '2.0.1'),
('Magento_Bundle', '2.0.4', '2.0.4'),
('Magento_BundleImportExport', '2.0.0', '2.0.0'),
('Magento_BundleImportExportStaging', '2.0.0', '2.0.0'),
('Magento_BundleStaging', '2.0.1', '2.0.1'),
('Magento_CacheInvalidate', '2.0.0', '2.0.0'),
('Magento_Captcha', '2.0.0', '2.0.0'),
('Magento_Catalog', '2.2.5', '2.2.5'),
('Magento_CatalogAnalytics', '2.0.0', '2.0.0'),
('Magento_CatalogEvent', '2.0.1', '2.0.1'),
('Magento_CatalogImportExport', '2.0.0', '2.0.0'),
('Magento_CatalogImportExportStaging', '2.0.0', '2.0.0'),
('Magento_CatalogInventory', '2.3.0', '2.3.0'),
('Magento_CatalogInventoryStaging', '2.0.0', '2.0.0'),
('Magento_CatalogPermissions', '2.1.1', '2.1.1'),
('Magento_CatalogRule', '2.1.0', '2.1.0'),
('Magento_CatalogRuleConfigurable', '2.0.0', '2.0.0'),
('Magento_CatalogRuleStaging', '2.2.0', '2.2.0'),
('Magento_CatalogSearch', '2.0.0', '2.0.0'),
('Magento_CatalogStaging', '2.2.0', '2.2.0'),
('Magento_CatalogUrlRewrite', '2.0.0', '2.0.0'),
('Magento_CatalogUrlRewriteStaging', '2.0.0', '2.0.0'),
('Magento_CatalogWidget', '2.0.0', '2.0.0'),
('Magento_Checkout', '2.0.0', '2.0.0'),
('Magento_CheckoutAgreements', '2.2.0', '2.2.0'),
('Magento_CheckoutStaging', '2.0.0', '2.0.0'),
('Magento_CloudComponents', '1.0.0', '1.0.0'),
('Magento_Cms', '2.0.2', '2.0.2'),
('Magento_CmsStaging', '2.0.0', '2.0.0'),
('Magento_CmsUrlRewrite', '2.0.0', '2.0.0'),
('Magento_Config', '2.0.0', '2.0.0'),
('Magento_ConfigurableImportExport', '2.0.0', '2.0.0'),
('Magento_ConfigurableProduct', '2.2.0', '2.2.0'),
('Magento_ConfigurableProductSales', '2.2.0', '2.2.0'),
('Magento_ConfigurableProductStaging', '2.0.0', '2.0.0'),
('Magento_Contact', '2.0.0', '2.0.0'),
('Magento_Cookie', '2.0.0', '2.0.0'),
('Magento_Cron', '2.0.0', '2.0.0'),
('Magento_CurrencySymbol', '2.0.1', '2.0.1'),
('Magento_CustomAttributeManagement', '2.0.0', '2.0.0'),
('Magento_Customer', '2.0.13', '2.0.13'),
('Magento_CustomerAnalytics', '2.0.0', '2.0.0'),
('Magento_CustomerBalance', '2.0.0', '2.0.0'),
('Magento_CustomerCustomAttributes', '2.0.0', '2.0.0'),
('Magento_CustomerFinance', '2.0.0', '2.0.0'),
('Magento_CustomerImportExport', '2.0.0', '2.0.0'),
('Magento_CustomerSegment', '2.0.2', '2.0.2'),
('Magento_Cybersource', '2.0.0', '2.0.0'),
('Magento_Deploy', '2.0.0', '2.0.0'),
('Magento_Developer', '2.0.0', '2.0.0'),
('Magento_Dhl', '2.0.0', '2.0.0'),
('Magento_Directory', '2.0.2', '2.0.2'),
('Magento_Downloadable', '2.0.2', '2.0.2'),
('Magento_DownloadableImportExport', '2.0.0', '2.0.0'),
('Magento_DownloadableStaging', '2.0.0', '2.0.0'),
('Magento_Eav', '2.1.1', '2.1.1'),
('Magento_Elasticsearch', '2.0.0', '2.0.0'),
('Magento_Email', '2.0.0', '2.0.0'),
('Magento_EncryptionKey', '2.0.0', '2.0.0'),
('Magento_Enterprise', '2.0.0', '2.0.0'),
('Magento_Eway', '2.0.0', '2.0.0'),
('Magento_Fedex', '2.0.0', '2.0.0'),
('Magento_GiftCard', '2.0.1', '2.0.1'),
('Magento_GiftCardAccount', '2.0.1', '2.0.1'),
('Magento_GiftCardImportExport', '2.0.0', '2.0.0'),
('Magento_GiftCardStaging', '2.0.1', '2.0.1'),
('Magento_GiftMessage', '2.0.1', '2.0.1'),
('Magento_GiftMessageStaging', '2.0.0', '2.0.0'),
('Magento_GiftRegistry', '2.0.2', '2.0.2'),
('Magento_GiftWrapping', '2.1.3', '2.1.3'),
('Magento_GiftWrappingStaging', '2.0.0', '2.0.0'),
('Magento_GoogleAdwords', '2.0.0', '2.0.0'),
('Magento_GoogleAnalytics', '2.0.0', '2.0.0'),
('Magento_GoogleOptimizer', '2.0.0', '2.0.0'),
('Magento_GoogleOptimizerStaging', '2.0.0', '2.0.0'),
('Magento_GoogleShoppingAds', '3.0.1', '3.0.1'),
('Magento_GoogleTagManager', '2.0.0', '2.0.0'),
('Magento_GroupedImportExport', '2.0.0', '2.0.0'),
('Magento_GroupedProduct', '2.0.1', '2.0.1'),
('Magento_GroupedProductStaging', '2.0.0', '2.0.0'),
('Magento_ImportExport', '2.0.1', '2.0.1'),
('Magento_Indexer', '2.1.0', '2.1.0'),
('Magento_InstantPurchase', '1.0.0', '1.0.0'),
('Magento_Integration', '2.2.0', '2.2.0'),
('Magento_Inventory', '1.0.0', '1.0.0'),
('Magento_InventoryAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryApi', '1.0.0', '1.0.0'),
('Magento_InventoryBundleProduct', '1.0.0', '1.0.0'),
('Magento_InventoryBundleProductAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryCache', '1.0.0', '1.0.0'),
('Magento_InventoryCatalog', '1.0.0', '1.0.0'),
('Magento_InventoryCatalogAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryCatalogApi', '1.0.0', '1.0.0'),
('Magento_InventoryCatalogSearch', '1.0.0', '1.0.0'),
('Magento_InventoryConfigurableProduct', '1.0.0', '1.0.0'),
('Magento_InventoryConfigurableProductAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryConfigurableProductIndexer', '1.0.0', '1.0.0'),
('Magento_InventoryConfiguration', '1.0.0', '1.0.0'),
('Magento_InventoryConfigurationApi', '1.0.0', '1.0.0'),
('Magento_InventoryElasticsearch', '1.0.0', '1.0.0'),
('Magento_InventoryExportStock', '1.0.0', '1.0.0'),
('Magento_InventoryExportStockApi', '1.0.0', '1.0.0'),
('Magento_InventoryGroupedProduct', '1.0.0', '1.0.0'),
('Magento_InventoryGroupedProductAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryGroupedProductIndexer', '1.0.0', '1.0.0'),
('Magento_InventoryImportExport', '1.0.0', '1.0.0'),
('Magento_InventoryIndexer', '1.0.0', '1.0.0'),
('Magento_InventoryLowQuantityNotification', '1.0.0', '1.0.0'),
('Magento_InventoryLowQuantityNotificationAdminUi', '1.0.0', '1.0.0'),
('Magento_InventoryLowQuantityNotificationApi', '1.0.0', '1.0.0'),
('Magento_InventoryMultiDimensionalIndexerApi', '1.0.0', '1.0.0'),
('Magento_InventoryProductAlert', '1.0.0', '1.0.0'),
('Magento_InventoryReservationCli', '1.0.0', '1.0.0'),
('Magento_InventoryReservations', '1.0.0', '1.0.0'),
('Magento_InventoryReservationsApi', '1.0.0', '1.0.0'),
('Magento_InventorySales', '1.0.0', '1.0.0'),
('Magento_InventorySalesAdminUi', '1.0.0', '1.0.0'),
('Magento_InventorySalesApi', '1.0.0', '1.0.0'),
('Magento_InventoryShipping', '1.0.0', '1.0.0'),
('Magento_InventoryShippingAdminUi', '1.0.0', '1.0.0'),
('Magento_InventorySourceDeductionApi', '1.0.0', '1.0.0'),
('Magento_InventorySourceSelection', '1.0.0', '1.0.0'),
('Magento_InventorySourceSelectionApi', '1.0.0', '1.0.0'),
('Magento_Invitation', '2.0.0', '2.0.0'),
('Magento_LayeredNavigation', '2.0.0', '2.0.0'),
('Magento_LayeredNavigationStaging', '2.0.2', '2.0.2'),
('Magento_Logging', '2.0.2', '2.0.2'),
('Magento_Marketplace', '1.0.0', '1.0.0'),
('Magento_MediaStorage', '2.0.0', '2.0.0'),
('Magento_MessageQueue', '2.1.0', '2.1.0'),
('Magento_Msrp', '2.1.3', '2.1.3'),
('Magento_MsrpStaging', '2.0.0', '2.0.0'),
('Magento_MultipleWishlist', '2.0.0', '2.0.0'),
('Magento_Multishipping', '2.0.0', '2.0.0'),
('Magento_MysqlMq', '2.0.0', '2.0.0'),
('Magento_NewRelicReporting', '2.0.1', '2.0.1'),
('Magento_Newsletter', '2.0.1', '2.0.1'),
('Magento_OfflinePayments', '2.0.0', '2.0.0'),
('Magento_OfflineShipping', '2.0.1', '2.0.1'),
('Magento_PageBuilder', '1.0.0', '1.0.0'),
('Magento_PageCache', '2.0.0', '2.0.0'),
('Magento_Payment', '2.0.0', '2.0.0'),
('Magento_PaymentStaging', '2.0.0', '2.0.0'),
('Magento_Paypal', '2.0.1', '2.0.1'),
('Magento_PaypalOnBoarding', '2.0.0', '2.0.0'),
('Magento_PaypalReCaptcha', '2.0.0', '2.0.0'),
('Magento_Persistent', '2.0.0', '2.0.0'),
('Magento_PersistentHistory', '2.0.0', '2.0.0'),
('Magento_PricePermissions', '2.0.0', '2.0.0'),
('Magento_ProductAlert', '2.0.0', '2.0.0'),
('Magento_ProductVideo', '2.0.0.2', '2.0.0.2'),
('Magento_ProductVideoStaging', '2.0.0', '2.0.0'),
('Magento_PromotionPermissions', '2.0.0', '2.0.0'),
('Magento_Quote', '2.0.7', '2.0.7'),
('Magento_QuoteAnalytics', '2.0.0', '2.0.0'),
('Magento_ReleaseNotification', '2.2.0', '2.2.0'),
('Magento_Reminder', '2.0.2', '2.0.2'),
('Magento_Reports', '2.0.0', '2.0.0'),
('Magento_RequireJs', '2.0.0', '2.0.0'),
('Magento_ResourceConnections', '2.0.0', '2.0.0'),
('Magento_Review', '2.0.0', '2.0.0'),
('Magento_ReviewAnalytics', '2.0.0', '2.0.0'),
('Magento_ReviewStaging', '2.0.0', '2.0.0'),
('Magento_Reward', '2.0.2', '2.0.2'),
('Magento_RewardStaging', '2.0.0', '2.0.0'),
('Magento_Rma', '2.0.4', '2.0.4'),
('Magento_RmaStaging', '2.0.0', '2.0.0'),
('Magento_Robots', '2.0.0', '2.0.0'),
('Magento_Rss', '2.0.0', '2.0.0'),
('Magento_Rule', '2.0.0', '2.0.0'),
('Magento_Sales', '2.0.9', '2.0.9'),
('Magento_SalesAnalytics', '2.0.0', '2.0.0'),
('Magento_SalesArchive', '2.0.0', '2.0.0'),
('Magento_SalesInventory', '1.0.0', '1.0.0'),
('Magento_SalesRule', '2.0.3', '2.0.3'),
('Magento_SalesRuleStaging', '2.0.0', '2.0.0'),
('Magento_SalesSequence', '2.0.0', '2.0.0'),
('Magento_SampleData', '2.0.0', '2.0.0'),
('Magento_ScalableCheckout', '2.0.0', '2.0.0'),
('Magento_ScalableInventory', '2.0.0', '2.0.0'),
('Magento_ScalableOms', '2.0.0', '2.0.0'),
('Magento_ScheduledImportExport', '2.0.1', '2.0.1'),
('Magento_Search', '2.0.4', '2.0.4'),
('Magento_SearchStaging', '2.0.0', '2.0.0'),
('Magento_Security', '2.0.1', '2.0.1'),
('Magento_SendFriend', '2.0.0', '2.0.0'),
('Magento_Shipping', '2.0.0', '2.0.0'),
('Magento_Signifyd', '2.2.0', '2.2.0'),
('Magento_Sitemap', '2.0.0', '2.0.0'),
('Magento_Solr', '2.0.0', '2.0.0'),
('Magento_Staging', '2.1.0', '2.1.0'),
('Magento_StagingPageBuilder', '1.0.0', '1.0.0'),
('Magento_Store', '2.1.0', '2.1.0'),
('Magento_Support', '2.0.1', '2.0.1'),
('Magento_Swagger', '2.0.0', '2.0.0'),
('Magento_Swatches', '2.0.3', '2.0.3'),
('Magento_SwatchesLayeredNavigation', '2.0.0', '2.0.0'),
('Magento_TargetRule', '2.0.3', '2.0.3'),
('Magento_Tax', '2.0.3', '2.0.3'),
('Magento_TaxImportExport', '2.0.0', '2.0.0'),
('Magento_Theme', '2.0.2', '2.0.2'),
('Magento_Translation', '2.0.0', '2.0.0'),
('Magento_Ui', '2.0.0', '2.0.0'),
('Magento_Ups', '2.0.0', '2.0.0'),
('Magento_UrlRewrite', '2.0.1', '2.0.1'),
('Magento_User', '2.0.3', '2.0.3'),
('Magento_Usps', '2.0.1', '2.0.1'),
('Magento_Variable', '2.0.0', '2.0.0'),
('Magento_Vault', '2.0.3', '2.0.3'),
('Magento_Version', '2.0.0', '2.0.0'),
('Magento_VersionsCms', '2.0.1', '2.0.1'),
('Magento_VisualMerchandiser', '2.0.0', '2.0.0'),
('Magento_Webapi', '2.0.0', '2.0.0'),
('Magento_WebapiSecurity', '2.0.0', '2.0.0'),
('Magento_WebsiteRestriction', '2.0.0', '2.0.0'),
('Magento_Weee', '2.0.0', '2.0.0'),
('Magento_WeeeStaging', '2.0.0', '2.0.0'),
('Magento_Widget', '2.0.1', '2.0.1'),
('Magento_Wishlist', '2.0.1', '2.0.1'),
('Magento_WishlistAnalytics', '2.0.0', '2.0.0'),
('Magento_Worldpay', '2.0.0', '2.0.0'),
('Mageplaza_AjaxLayer', '1.0.0', '1.0.0'),
('Mageplaza_Core', '1.0.0', '1.0.0'),
('Mageplaza_GoogleRecaptcha', '1.0.0', '1.0.0'),
('Mageplaza_LayeredNavigation', '2.0.0', '2.0.0'),
('Mageplaza_Reports', '1.0.0', '1.0.0'),
('Mageplaza_Smtp', '1.1.1', '1.1.1'),
('Mageplaza_SocialLogin', '1.1.0', '1.1.0'),
('Magezon_LazyLoad', '1.0.0', '1.0.0'),
('Meetanshi_Paymulti', '1.0.4', '1.0.4'),
('MercadoPago_Core', '3.7.2', '3.7.2'),
('MSP_ReCaptcha', '1.5.0', '1.5.0'),
('MSP_TwoFactorAuth', '3.1.0', '3.1.0'),
('Openpay_Cards', '2.3.0', '2.3.0'),
('Openpay_Stores', '2.3.0', '2.3.0'),
('qbo_PayPalMX', '0.0.1', '0.0.1'),
('RH_Helloworld', '1.0.0', '1.0.0'),
('SearchSpring_Feed', '1.0.1', '1.0.1'),
('Shopial_Facebook', '1.0.0', '1.0.0'),
('Temando_Shipping', '1.5.0', '1.5.0'),
('TemplateMonster_AjaxCatalog', '2.0.0', '2.0.0'),
('TemplateMonster_AjaxCompare', '2.0.0', '2.0.0'),
('TemplateMonster_AjaxSearch', '2.0.0', '2.0.0'),
('TemplateMonster_AjaxWishlist', '1.0.0', '1.0.0'),
('TemplateMonster_Blog', '1.1.1', '1.1.1'),
('TemplateMonster_CatalogImagesGrid', '2.0.1', '2.0.1'),
('TemplateMonster_CountdownTimer', '1.0.3', '1.0.3'),
('TemplateMonster_FeaturedProduct', '1.0.4', '1.0.4'),
('TemplateMonster_FilmSlider', '2.0.2', '2.0.2'),
('TemplateMonster_GoogleMap', '1.0.0', '1.0.0'),
('TemplateMonster_LayoutSwitcher', '1.0.0', '1.0.0'),
('TemplateMonster_Megamenu', '2.0.0', '2.0.0'),
('TemplateMonster_NewsletterPopup', '1.0.8', '1.0.8'),
('TemplateMonster_Parallax', '1.0.2', '1.0.2'),
('TemplateMonster_SampleDataInstaller', '1.0.0', '1.0.0'),
('TemplateMonster_ShopByBrand', '1.0.0', '1.0.0'),
('TemplateMonster_SiteMaintenance', '1.0.0', '1.0.0'),
('TemplateMonster_SocialLogin', '1.0.0', '1.0.0'),
('TemplateMonster_SocialSharing', '1.0.0', '1.0.0'),
('TemplateMonster_ThemeOptions', '1.0.0', '1.0.0'),
('Vertex_Tax', '100.3.0', '100.3.0'),
('Ves_All', '1.0.2', '1.0.2'),
('Ves_Megamenu', '1.1.4', '1.1.4'),
('Ves_Setup', '1.0.0', '1.0.0'),
('Wagento_AjaxSearch', '0.0.1', '0.0.1'),
('Wagento_CurricanesHelper', '0.0.1', '0.0.1'),
('Wagento_FixMercadoPago', '0.0.1', '0.0.1'),
('Wagento_FixSocialLogin', '0.0.1', '0.0.1'),
('Wagento_Framework', '0.0.1', '0.0.1'),
('Wagento_InstallConfig', '1.1.3', '1.1.3'),
('Wagento_Mailchimp', '1.0.0', '1.0.0'),
('Wagento_PaymultiFix', '1.0.0', '1.0.0'),
('Wagento_SalesRule', '0.0.1', '0.0.1'),
('Wagento_SavedCc', '0.0.1', '0.0.1'),
('Wagento_SearchSwitchOrAnd', '0.0.1', '0.0.1'),
('Wagento_ShippingLocal', '0.0.1', '0.0.1'),
('WebShopApps_MatrixRate', '1.0.0', '1.0.0'),
('Xtento_SavedCc', '1.0.9', '1.0.9'),
('Xtento_XtCore', '2.9.0', '2.9.0'),
('Zemez_Amp', '1.0.4', '1.0.4');