"==================== CREDENTIALS CONFIGURATION PAGE =====================","================================================"
"Credentials","Credenciales"
"Get your credentials access_token and public_key, visit the country in which your account was created: <a href=""https://www.mercadopago.com/mla/account/credentials"" target=""_blank"">Argentina</a>, <a href=""https://www.mercadopago.com/mlb/account/credentials"" target=""_blank"">Brazil</a>, <a href=""https://www.mercadopago.com/mlc/account/credentials"" target=""_blank"">Chile</a>, <a href=""https://www.mercadopago.com/mco/account/credentials"" target=""_blank"">Colombia</a>, <a href=""https://www.mercadopago.com/mlm/account/credentials"" target=""_blank"">Mexico</a>, <a href=""https://www.mercadopago.com/mlu/account/credentials"" target=""_blank"">Uruguay</a> and <a href=""https://www.mercadopago.com/mpe/account/credentials"" target=""_blank"">Peru</a>.","Obtené tus credeciales access_token y public_key de Mercado Pago, según el país en el que hayas creado tu cuenta: <a href=""https://www.mercadopago.com/mla/account/credentials"" target=""_blank"">Argentina</a>, <a href=""https://www.mercadopago.com/mlb/account/credentials"" target=""_blank"">Brazil</a>, <a href=""https://www.mercadopago.com/mlc/account/credentials"" target=""_blank"">Chile</a>, <a href=""https://www.mercadopago.com/mco/account/credentials"" target=""_blank"">Colombia</a>, <a href=""https://www.mercadopago.com/mlm/account/credentials"" target=""_blank"">Mexico</a>, <a href=""https://www.mercadopago.com/mlu/account/credentials"" target=""_blank"">Uruguay</a> o <a href=""https://www.mercadopago.com/mpe/account/credentials"" target=""_blank"">Peru</a>."
"==================== ORDER MANAGEMENT CONFIGURATION PAGE =====================","================================================"
"Order Management","Administración de orden"
"Automatic update of Order Status (Webhooks)","Actualización automática del estado de la orden (webhooks)"
"Order status when payment is approved","Estado de la orden cuando el pago resulta approved"
"Order status when payment is in_process","Estado de la orden cuando el pago resulta in_process"
"Order status when payment is pending","Estado de la orden cuando el pago resulta pending"
"Order status when payment is rejected","Estado de la orden cuando el pago resulta rejected"
"Order status when payment is canceled","Estado de la orden cuando el pago resulta canceled"
"Order status when payment is chargeback","Estado de la orden cuando el pago resulta chargeback"
"Order status when payment is in_mediation","Estado de la orden cuando el pago resulta in_mediation"
"Order status when payment is refunded","Estado de la orden cuando el pago resulta refunded"
"Order status when payment is partually refunded","Estado de la orden cuando el pago resulta partially_refunded"
"API Integration","Integración de API"
"Refund payment","Devolución de pagos"
"Enable payment refund when a Credit Memo is created, the refund will occur if the payment is Approved.","Habilitar la devolución de pagos cuando se crea una Credit Memo. La devolución ocurrirá si el pago resultó aprobado."
"Cancel payment","Cancelar pagos"
"Enable automatic cancellation of Payment in the Mercado Pago when an order is canceled. Payment is only canceled when payment is pending or in_process.","Habilitar la cancelación automática de pagos en Mercado Pago cuando una orden es cancelada. El pago sólo será cancelado cuando el estado del pago sea pending o in_process."

"==================== CUSTOM CHECKOUT CONFIGURATION PAGE =====================","================================================"
"Custom Checkout - Credit and Debit Card","Custom Checkout - Tarjetas de Credito y Debito"
"Enabled","Habilitado"
"It is a requirement that you have a SSL certificate, and the payment form to be provided under an HTTPS page. During the sandbox mode tests, you can operate over HTTP, but for homologation you'll need to acquire the certificate in case you don't have it.","Es necesario que tenga un certificado SSL y el formulario de entrega se proporcione dentro de una página HTTPS. Durante las pruebas de nivel de vida de Sandbox, se puede utilizar con HTTP, pero es la homologación que tendrá que adquirir el certificado en caso de que no lo tiene."
"Payment Title","Título del metodo de pago"
"Statement Descriptor","Identificación en la factura"
"Text that will identify the payment on the credit card invoice, this functionality is limited to some countries.","Texto que identificará el pago en el resumen de tarjeta, esta funcionalidad no está disponible en todos los países."
"Binary Mode","Modo binario"
"This functionality will mark the payment to approve or reject at the time it is created, there will be no intermediate status pending.","Si se habilita, este modo de procesamiento solo tendrá como resultados de estado de un pago approved o rejected. No habrá estados intermedios como in_proccess o pending."
"Banner Checkout","Banner Checkout"
"Checkout Position","Posición del metodo de pago"
"Discount Coupons (Mercado Pago)","Cupones de descuento de Mercado Pago"
"When enabling the option will appear a discount field for the buyer to use a discount coupon of the Mercado Pago on the payment form.","Si habilitas esta opción aparecerá un campo de descuento en el que el usuario podrá ingresar su cupón de descuento creado en Mercado Pago."
"This setting will be the position in which the payment method will be available to the buyer.","Esta configuración es la posición en la que la forma de pago está disponible para el comprador."
"By default the module of Mercado Pago will configure a banner with the methods available according to your country, in case you want to customize it simply change the url of the image.","Por defecto el módulo de Mercado Pago configurará un banner con los métodos disponibles de acuerdo a su país, si desea personalizarlo basta cambiar la url de la imagen."
"Cards saved in Mercado Pago","Tarjetas guardadas en Mercado Pago"
"Make more sales by allowing your customers to pay quickly using the cards saved in their account.","Logra más ventas permitiendo que tus clientes paguen rápido usando las tarjetas guardadas en su cuenta."

"==================== CUSTOM CHECKOUT OFFLINE CONFIGURATION PAGE =====================","================================================"
"Custom Checkout - Offline Payments Methods (Ticket)","Custom Checkout - Medios de Pago OFF (Ticket)"
"Enabled","Habilitado"
"Payment Title","Título del metodo de pago"
"Banner Checkout","Banner Checkout"
"Exclude Payment Methods","Excluir métodos de pago"
"Select the payment methods you do NOT want to accept.","Seleccione los métodos de pago que NO desea aceptar."
"Checkout Position","Posición del metodo de pago"
"Discount Coupons (Mercado Pago)","Cupones de descuento de Mercado Pago"
"When enabling the option will appear a discount field for the buyer to use a discount coupon of the Mercado Pago on the payment form.","Si habilitas esta opción aparecerá un campo de descuento en el que el usuario podrá ingresar su cupón de descuento creado en Mercado Pago."
"This setting will be the position in which the payment method will be available to the buyer.","Esta configuración es la posición en la que la forma de pago está disponible para el comprador."
"By default the module of Mercado Pago will configure a banner with the methods available according to your country, in case you want to customize it simply change the url of the image.","Por defecto el módulo de Mercado Pago configurará un banner con los métodos disponibles de acuerdo a su país, si desea personalizarlo basta cambiar la url de la imagen."

"==================== v3.1.0 CUSTOM CHECKOUT BANK TRANSFER PAGE =====================","================================================"
"Custom Checkout - Bank Transfer","Custom Checkout - Transferencia Bancaria"
"Enabled","Habilitado"
"Payment Title","Título del metodo de pago"
"Checkout Position","Posición del metodo de pago"
"Redirect Payer","Redirigir Comprador"
"By enabling this option the buyer will be automatically redirected to the payment page of the bank, it will not go through an intermediate page of your store.","Al habilitar esta opción el comprador será redirigido automáticamente a la página de pago del banco, no pasará por una página intermedia de su tienda."

"==================== v3.3.1 Basic Checkout PAGE =====================","================================================"
"Basic Checkout","Checkout Básico - Redireccionado"
"Auto Return","Redireccionamiento automático"
"Redirect buyer automatically to your store when payment is approved.","Redirecciona automáticamente el comprador a su tienda cuando se aprueba el pago."
"Max Installments","Número máximo de cuotas aceptadas"
"Maximum number of installments accept the payment flow.","Número máximo de cuotas aceptadas en el flujo de pago."
"Expiration Time Preference","Tiempo de expiración del link del checkout"
"Time in days to expiration preference.","Cantidad de días para expirar el link del checkout."

"==================== ADVANCED CONFIGURATION PAGE =====================","================================================"
"Advanced","Avanzado"
"Store Settings","Configuración de tienda"
"Category of your store","Categoría de tu tienda"
"Use Mercado Pago Success Page","Utilizar página de resultado de pago de Mercado Pago"
"The successful page of the Mercado Pago module is prepared to show messages for each Payment status, this page is also prepared to show the payment button with ticket. If you use the default page of Magento, you will have to customize it to show the button for payment of the Ticket.","La página de sucesso de pago de Mercado Pago está preparada para mostrar mensajes para cada estado de pago, esta página también esta preparada para mostrar el botón de pago para medios offline. Si utilizas la página de Magento, deberás personalizar para mostrar el botón de pago de los medios de pago offline."
"Show Discount Coupon","Mostrar valor del cupón de descuento"
"Enabling this option will show the discount coupon amount in the order details","Si habilitas esta opción se mostrará el monto del cupón de descuento en el detalle de la orden"
"Email Options","Opciones de email"
"Order creation email","Email de creación de orden"
"Email sent when the order is created does not mean that the payment has been approved","Un email será enviado cuando la orden sea creada, no implica que el pago haya sido aprobado "
"Order update email","Email de actualización de orden"
"Do not send","No enviar"
"Select the statuses you want to send update emails to. This email is only sent when the order status is updated. It is not sent on the first status update because the order creation email is sent. If the order creation email is deactivated, then the email of the first order update will be sent.","Seleccionar los estados a los que se les desea enviar email. Este email sólo se envía cuando el estado de la orden se actualiza. No se envía en la primera actualización de estado porque se envía el email de creación de orden. Si el email de creación de orden se desactiva, el email de actualización de orden para la primera actualización será enviado."
"Developer Options","Opciones para desarrolladores"
"Log to File","Logs en archivo"
"A file named mercadopago.log will be created in your store's log folder (var/log). This file will contain the module debug, where it will help to understand the behavior of the module.","Un archivo llamado mercadopago.log será creado en la carpeta de logs (var/log) para detallar el comportamiento del módulo."
"Current Version","Versión actual"

"==================== PAYMENT FORM =====================","================================================"

"Please, inform your coupon code","Por favor, llene el cupón de descuento"
"Apply","Aplicar"
"Remove","Eliminar"
"Discount Coupon","Cúpon de Descuento"
"Other Bank","Otro Banco"
"Choose","Elige"
"Payment Method","Métodos de Pago"
"Credit card number","Numero de tarjeta"
"Expiration month","Mes de Expiración"
"Expiration year","Año de Expiración"
"Year","Año"
"Month","Mes"
"Card holder name","Nombre del Titular"
"Security code","Código de seguridad"
"Document Type","Tipo"
"Document number","Documento"
"Issuer","Bancos"
"Installments","Cuotas"
"Your Card","Tarjetas guardadas"
"Other Cards","Pagar con otras tarjetas"
"Other Card","Otras tarjetas"
"ended in","finalizado en"
"Select the Issuer","Seleccione el medio de pago"
"Select the Installment","Seleccione el banco"

"Parameter cardNumber can not be null/empty","Ingresa una numero de tarjeta válido"
"Invalid Card Number","Ingresa una numero de tarjeta válido"
"Invalid Expiration Date","Ingresa una fecha de expiración válida"
"Parameter cardholderName can not be null/empty","Ingresa un nombre válido"
"Invalid Card Holder Name","Ingresa un nombre válido."
"Parameter securityCode can not be null/empty","Ingresa un código de seguridad válido"
"Invalid Security Code","Ingresa un código de seguridad válido"
"Parameter docType can not be null/empty","Ingresa un tipo de documento válido"
"Invalid Document Type","Ingresa un tipo de documento válido"
"Parameter docNumber can not be null/empty","Ingresa un documento válido"
"Invalid Document Number","Ingresa un documento válido"
"The parameter cardholder.document.subtype can not be null or empty","Ingresa un tipo de documento válido"
"Invalid Document Sub Type","Ingresa un tipo de documento válido"
"Parameter cardIssuerId can not be null/empty","Ingresa un banco válido"

"==================== PAYMENT OFFLINE FORM =====================","================================================"

"Information requested in accordance with the rules of Circular No. 3.461/09, 3.598/12 and 3.656/13 of the Banco Central do Brasil.","Información solicitada de acuerdo con las normas de las circulares Nro. 3.461/09, 3.598/12 e 3.656/13 del Banco Central de Brasil."
"Select","Seleccione"
"Name","Nombre"
"Surname","Apellido"
"Document Number","Número de documento"
"Address","Dirrección"
"Number","Número"
"City","Ciudad"
"State","Estado"
"Zipcode","Código postal"

"Name required","Obligatorio completar el Nombre"
"Surname required","Obligatorio completar el Nombre"
"Document Number required","Obligatorio completar de un documento valido"
"Address required","Obligatorio completar la dirrección"
"Number Address required","Obligatorio completar el Número de dirrección"
"City required","Obligatorio completar el Ciudad"
"State required","Obligatorio completar el Estado"
"Zipcode required","Obligatorio completar el Código postal"


"==================== v3.1.0 PAYMENT BANK TRANSFER FORM =====================","================================================"

"Identification Type","Tipo de Documento"
"Identification Number","Número do Documento"
"Financial Institutions","Banco"
"Type of Person","Tipo de Persona"
"Natural", "Natural"
"Jurídica", "Jurídica"

"==================== 3.3.1 - Basic Checkout Checkout FLOW =====================","================================================"

"Quiero pagar con Mercado Pago sin costo Adicional.", "Quiero pagar con Mercado Pago sin costo Adicional."
"Usa el medio de pago que prefieras","Usa el medio de pago que prefieras"
"Tarjetas de crédito","Tarjetas de crédito"
"Hasta","Hasta"
"cuotas","cuotas"
"Tarjetas de débito","Tarjetas de débito"
"Pagos en efectivo","Pagos en efectivo"
"Te llevamos a nuestro sitio para completar el pago","Te llevamos a nuestro sitio para completar el pago"

"==================== DISCOUNT FLOW =====================","================================================"

"You will save <b>%1 %2</b> with discount from %3.","Ahorrará <b>%1 %2</b> con un descuento de %3."
"Total of your purchase: <b>%1 %2</b>","Total de su compra: <b>%1 %2</b>"
"Total of your purchase with discount: <b>%1 %2*</b>","Total de su compra con Descuento: <b>%1 %2*</b>"
"* Uppon payment approval.","* Mediante la aprobación de pago."
"Terms and Conditions of Use","Términos y Condiciones de uso"
"Coupon discount of the Mercado Pago", "Cupón de descuento del Mercado Pago"


"An error has occurred, please try again. If the error persists, please contact the seller.", "Ha ocurrido un error. Por favor intente otra vez. Si el error persiste, contacte el vendedor."
"doesn't find a campaign", "Campaña no encontrada."
"doesn't find a campaign with the given code", "Cupón de descuento invalido."
"doesn't reach the mininimal amount or max amount", "El valor mínimo o maximo no se ha alcanzado."
"coupon already useds", "Cupón ya se ha utilizado."
"Doesn't match by payer", "No se pudo aplicar el descuento, email invalido."
"Run Out of uses per user", "No se pudo aplicar el descuento."
"max user amount by campaign reached", "La campaña ya superó el límite de descuentos por usuario."
"Amount exceeded limit campaign", "La campaña ya superó el límite de descuentos."
"Exceeded number of coupons", "La campaña ya superó el límite de cupones de descuentos."
"payer_email should be an email", "No se pudo identificar su email, inicie la sesión en la tienda e inténtelo de nuevo."


"==================== SUCCESS PAGE =====================","================================================"

"Thank you for your purchase!","Gracias por su compra!"
"Your order %1 has been successfully generated.","Su pedido con el numero %1 fue generado con éxito."
"Done, your payment was accredited!","¡Listo, se acreditó tu pago!"
"We are processing the payment.","Estamos procesando el pago."
"In less than 2 business days we will tell you by e-mail if it is accredited or if we need more information.","Estamos procesando el pago. En menos de 2 días hábiles te avisaremos por e-mail si se acreditó o si necesitamos más información."
"In less than an hour we will send you by e-mail the result.","Estamos procesando el pago. En menos de una hora te avisaremos por e-mail el resultado."

"Click on the link to generate the ticket","Clique en el link para mostrar el ticket de pago"
"Generate Ticket","Generar ticket de pago"

"Payment Method","Medio de pago"

"Generate the ticket and pay it wherever you want.","Genere el ticket de pago y pague."
"Will be approved within 2 business days.","Será aprobado en hasta 2 días hábiles."

"Payment id (Mercado Pago): %1","Número de Pago (Mercado Pago): %1"
"Card Number: %1","Número de Tarjeta: %1"
"Expiration Date: %1","Fecha de Expiración: %1"
"Card Holder Name: %1","Titular de la Tarjeta: %1"
"Payment Method: %1","Medio de pago: %1"
"Installments: %1","Cuotas: %1"
"Statement Descriptor: %1","Identificación en la Factura de la Tarjeta de Crédito: %1"
"Payment Status: %1","Estado del Pago: %1"
"Payment Status Detail: %1","Estado Detallado del Pago: %1"


"========= v3.1.0 =========","========= v3.1.0 ========="
"Pay","Pagar"
"The payment will be credited in less than 1 hour.","El pago se acreditará en menos de 1 hora."

"==================== ORDER PAGE =====================","================================================"

"Payment id (Mercado Pago)","Número de Pago (Mercado Pago)"
"Card Number","Número de Tarjeta"
"Expiration Date","Fecha de Expiración"
"Card Holder Name","Titular de la Tarjeta"
"Payment Method","Medio de pago"
"Installments","Cuotas"
"Statement Descriptor","Identificación en la Factura de la Tarjeta de Crédito"
"Payment Status","Estado del Pago"
"Payment Status Detail","Estado Detallado del Pago"

"====================== ERRORS PAYMENT FORM ==========================","================================================"


"Params Error.", "Error de parámetros"
"Token must be for test.", "El token debe ser de prueba"
"The caller is not authorized to access this resource.", "El invocador no está autorizado a acceder a este recurso"
"Must provide your access_token to proceed.", "Se debe proveer el acess_token para continuar"
"Number of rows exceeded the limits.", "El número de filas excede el límite"
"Date format must be yyyy-MM-dd'T'HH:mm:ss.SSSZ.", "El formato de fecha debe ser: yyyy-MM-dd'T'HH:mm:ss.SSSZ"
"Payment not found", "El pago no fue encontrado"
"Already posted the same request in the last minute.", "El mismo request ya fue enviado en el último minuto"
"Customer not found.", "El cliente no ha sido encontrado"
"POST to Gateway Transactions API fail.", "Se produjo un error en la comunicación con el Gateway."
"Card Token not found.", "El card token no ha sido encontrado"
"Connection to Card Token API fail.", "La conexión a la API de card token ha fallado"
"Card token issuer can't be null.", "El emisor del card token no puede ser nulo"
"The customer can't be equal to the collector.", "El cliente no puede ser igual al dueño del comercio"
"You must provide your cardholder_name with your card data.", "Por favor ingresa el nombre del dueño de la tarjeta"
"You must provide your cardissuer_id with your card data.", "Se debe proveer el cardissuer_id con la información de tarjeta"
"The caller is not authorized to perform this action.", "El invocador no está autorizado a realizar esta acción"
"Invalid card_token_id.", "El card_token_id es inválido"
"Invalid parameter site_id.", "El site_id es inválido"
"Not valid action, the resource is in a state that does not allow this operation. For more information see the state that has the resource.", "La acción realizada no es válida, el recurso se encuentra en un estado que no permite esta operación. Para más información consulta el estado del recurso."
"Invalid parameter cardtoken_id.", "El card_token_id es inválido"
"The parameter client_id can not be null or empty.", "El parámetro client_id no puede ser nulo ni vacío"
"Not found Cardtoken.", "El card token no ha sido encontrado"
"unauthorized client_id.", "El client_id no se encuentra autorizado"
"Not found card on whitelist.", "La tarjeta no fue encontrada en la whitelist"
"Not found payment_method.", "El payment_method no ha sido encontrado"
"Invalid parameter security_code_length.", "Longitud inválida del parámetro security_code_length"
"The parameter security_code is a required field can not be null or empty.", "El parámetro security_code no puede ser nulo ni vacío"
"Invalid parameter payment_method.", "El parámetro payment_method es inválido"
"Invalid parameter card_number_length.", "El parámetro card_number_length es inválido"
"Invalid parameter card_number.", "El parámetro card_number es inválido"
"The parameter card_number_id can not be null or empty.", "El parámetro card_number_id no puede ser nulo ni vacío"
"The parameter expiration_month can not be null or empty.", "El parámetro expiration_month no puede ser nulo ni vacío"
"The parameter expiration_year can not be null or empty.", "El parámetro carholder.name no puede ser nulo ni vacío"
"The parameter cardholder.name can not be null or empty.", "El parámetro cardholder.document.number no puede ser nulo ni vacío"
"The parameter cardholder.document.number can not be null or empty.", "El parámetro card_number_id no puede ser nulo ni vacío"
"The parameter cardholder.document.type can not be null or empty.", "El parámetro card_number_id no puede ser nulo ni vacío"
"The parameter cardholder.document.subtype can not be null or empty.", "El parámetro card_number_id no puede ser nulo ni vacío"
"Not valid action - partial refund unsupported for this transaction.", "Acción inválida. El reembolso parcial no está soportado para esta transacción"
"Invalid Auth Code.", "Código de autorización inválido."
"Invalid card_id for this payment_method_id.", "Card_id inválido para el payment_method_id"
"Invalid payment_type_id.", "Payment_type_id inválido"
"Invalid payment_method_id.", "Payment_method_id inválido"
"Invalid card expiration month.", "El mes de expiración de la tarjeta es inválido"
"Invalid card expiration year.", "El año de expiración de la tarjeta es inválido"
"card atributte can't be null.", "El parámetro card no puede ser nulo"
"payment_method_id atributte can't be null.", "El parámetro payment_method_id no puede ser nulo"
"transaction_amount atributte can't be null.", "El parámetro transaction_amount no puede ser nulo"
"transaction_amount atributte must be numeric.", "El parámetro transaction_amount debe ser numérico"
"installments atributte can't be null.", "El parámetro installments no puede ser nulo"
"installments atributte must be numeric.", "El parámetro installments debe ser numérico"
"payer atributte is malformed.", "El parámetro payer se encuentra malformado "
"site_id atributte can't be null.", "El parámetro site_id no puede ser nulo"
"payer.id atributte can't be null.", "El parámetro payer.id no puede ser nulo"
"payer.type atributte can't be null.", "El parámetro payer.type no puede ser nulo"
"payment_method_reference_id atributte can't be null.", "El parámetro payment_method_reference no puede ser nulo"
"payment_method_reference_id atributte must be numeric.", "El parámetro payment_method_reference debe ser numérico"
"status atributte can't be null.", "El parámetro status no puede ser nulo"
"payment_id atributte can't be null.", "El parámetro payment_id debe ser numérico"
"payment_id atributte must be numeric.", "El parámetro payment_id no puede ser nulo"
"notificaction_url atributte must be url valid.", "El parámetro notification_url debe ser una url válida"
"notificaction_url atributte must be shorter than 500 character.", "El parámetro notification_url debe tener una longitud menor a 500 caracteres"
"metadata atributte must be a valid JSON.", "El parámetro metadata debe ser un JSON válido"
"transaction_amount atributte can't be null.", "El parámetro transaction_amount no puede ser nulo"
"transaction_amount atributte must be numeric.", "El parámetro transaction_amount debe ser numérico"
"refund_id can't be null.", "El parámetro refund_id no puede ser nulo"
"Invalid coupon_amount.", "El parámetro coupon_amount es inválido"
"campaign_id atributte must be numeric.", "El parámetro campaign_id deber ser numérico"
"coupon_amount atributte must be numeric.", "El parámetro coupon_amount deber ser numérico"
"Invalid payer type.", "Payer type es inválido"
"Invalid transaction_amount.", "Transaction_amount es inválido"
"application_fee cannot be bigger than transaction_amount.", "El parámetro aplication_fee no puede tener un valor mayor a transaction_amount"
"application_fee cannot be a negative value.", "El parámetro aplication_fee no puede ser negativo"
"payer.email must be a valid email.", "Payer.email debe ser una dirección de correo válida"
"payer.email must be shorter than 254 characters.", "Payer.email debe ser una dirección de correo con una longitud menor a 254 caracteres"

"Payer firstname required.", "Se requiere el nombre del pagador."
"Payer lastname required.", "Se requiere el apellido del pagador."
"Payer required.", "Se requiere pagador."
"Payer identification type required.", "Tipo de documento del pagador requerido."
"Payer identification number required.", "Número del documento del pagador requerido."

"An error occurred when creating the payment. Please refresh the page and try again.", "Se ha producido un error al crear el pago. Actualice la página e inténtelo de nuevo."
"Verify the form data or wait until the validation of the payment data.", "Verifique los datos del formulario o espere hasta la validación de los datos de pago."
"There was an internal error when creating the payment.", "Hubo un error interno al crear el pago."

"=============== Cancellation FLOW =================================","================================================"

"Payment canceled.", "Pago Cancelado."
"Payment was not canceled because the status is rejected.","El pago no fue cancelado, ya que está rechazado."
"Cancellation can not be executed because the payment id was not found.", "No se pudo ejecutar la cancelación, porque no se encontró el ID de pago."
"Cancellation can not be performed because ACCESS_TOKEN has not been configured.", "No se pudo ejecutar la cancelación, porque no se ha configurado el ACCESS_TOKEN."
"Could not cancel the payment because of an error returned by the API Mercado Pago.", "No se pudo ejecutar la cancelación, debido a un error devolvido por la API de Mercado Pago."
"The payment has not been canceled, you can only cancel payments with status pending or in_process. The payment status is", "No se pudo ejecutar la cancelación, solo puede cancelar los pagos con estado pending o in_process. El estado de pago es "
"An error occurred while getting the status of the payment in the API Mercado Pago.", "Se produjo un error al obtener el estado del pago en el API de Mercado Pago."

"=============== Refund FLOW =================================","================================================"

"Refund of %1 was processed successfully.", "El reembolso de %1 se ha procesado correctamente."
"The refunded amount must be greater than 0.", "El monto reembolsado debe ser superior a 0."
"Refund can not be executed because the payment id was not found.", "No se pudo ejecutar el reembolso porque no se encontró el ID de pago."
"Refund can not be performed because ACCESS_TOKEN has not been configured.", "No se pudo ejecutar el reembolso porque no se ha configurado el ACCESS_TOKEN."
"Could not process the refund, The Mercado Pago API returned an unexpected error. Check the log files.", "No se pudo ejecutar el reembolso, la API de Mercado Pago devolvió un error inesperado. Valide los archivos de logs."
"The payment has not been refunded, you can only refund payments with status approved. The payment status is ", "No se pudo ejecutar el reembolso, solo puede reembolsar los pagos con el estado aprobado. El estado de pago es "
"An error occurred while getting the status of the payment in the API Mercado Pago.", "Se produjo un error al obtener el estado del pago en el API de Mercado Pago."

"================================================","================================================"

"Automatic notification of the Mercado Pago: The payment was approved.","Notificación automática de Mercado Pago: El pago fue aprobado."
"Automatic notification of the Mercado Pago: The payment was refunded.","Notificación automática de Mercado Pago: El pago fue devuelto."
"Automatic notification of the Mercado Pago: The payment is being processed.","Notificación automática de Mercado Pago: El pago esta siendo procesado."
"Automatic notification of the Mercado Pago: The payment is being processed. Will be approved within 2 business days.","Notificación automática de Mercado Pago: El pago esta siendo procesado. Será aprobado en hasta 2 días hábiles."
"Automatic notification of the Mercado Pago: The payment is in the process of Dispute, check the graphic account of the Mercado Pago for more information.","Notificación automática de Mercado Pago: El pago está en un proceso de disputa, chequea tu cuenta de Mercado Pago para mayor información."
"Automatic notification of the Mercado Pago: The payment was cancelled.","Notificación automática de Mercado Pago: El pago fue cancelado."
"Automatic notification of the Mercado Pago: The payment was rejected.","Notificación automática de Mercado Pago: El pago fue rechazado."
"<br/> Payment id: %1","<br/> Número de Pago: %1"
"<br/> Status: %1","<br/> Estado: %1"
"<br/> Status Detail: %1","<br/> Detalle del Estado: %1"

"=====================BACK END ===========================","================================================"

"The ACCESS_TOKEN has not been configured, without this credential the module will not work correctly.", "El ACCESS_TOKEN no se ha configurado, sin esta credencial el módulo no funcionará correctamente."

"================================================","================================================"

"Payment information", "Información de pago"
"Check the card number.","Revisa el número de la tarjeta."
"Check the expiration date.","Revisa la fecha de vencimiento."
"Check the data.","Revisa los datos."
"Check the security code.","Revisa el código de seguridad."
"We could not process your payment.","No pudimos procesar tu pago."

"You must authorize to %1 the payment of $ %2 to Mercado Pago.","Debes llamar y autorizar ante %1 el pago de $ %2 a Mercado Pago"
"Call %1 to activate your card.<br/>The phone is on the back of your card.","Llama a %1 para que active tu tarjeta. El teléfono está al dorso de tu tarjeta."
"We could not process your payment.","No pudimos procesar tu pago."
"You already made a payment by that value.<br/>If you need to repay, use another card or other payment method.","Ya hiciste un pago por ese valor. Si necesitas volver a pagar usa otra tarjeta u otro medio de pago."
"Your payment was rejected.<br/>Choose another payment method, we recommend cash methods.","Tu pago fue rechazado. Elige otro de los medios de pago, te recomendamos con medios de pago en efectivo."
"Your %1 do not have sufficient funds.","Tu %1 no tiene fondos suficientes."
"%1 does not process payments in %2 installments.","%1 no procesa pagos en %2 cuotas."
"You have got to the limit of allowed attempts.<br/>Choose another card or another payment method.","Llegaste al límite de intentos permitidos. Elige otra tarjeta u otro medio de pago."
"%1 did not process the payment.","%1 no procesó el pago."

"You can not make payments to users in other countries.","No puedes realizar pagos a usuarios de otros países."
"Payment Method selected does not process payments in installments selected. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos en la cuota seleccionada. Elige otra tarjeta u otro medio de pago."
"We could not process your payment. Error code: 126.","No pudimos procesar tu pago. Código de error: 126."
"Payment Method selected does not process payments for the selected amount. Choose another card or another payment method.","El medio de pago seleccionado no procesa pagos del monto seleccionado. Elige otro medio de pago."
"We could not process your payment. Error code: 145.","No pudimos procesar tu pago. Código de error: 145"
"You can not make payments. Error code: 150.","No puedes realizar pagos. Código de error: 150."
"You can not make payments.","No puedes realizar pagos."
"We could not process your payment. Error code: 160.","No pudimos procesar tu pago. Código de error: 160."
"Payment Method selected is not available at this time. Choose another card or another payment method.","El medio de pago seleccionado no está disponible en este momento. Elige otra tarjeta u otro medio de pago."
"You made a similar payment moments ago. Try again in a few minutes.","Realizaste un pago similar hace instantes. Intenta nuevamente en unos minutos."
"We could not process your payment. %1","No pudimos procesar tu pago. %1"

"Verify the form data or wait until the validation of the payment data","Verifique los datos del formulario o aguarde la validación de los datos del pago."

"Cannot operate between users from different countries.","No es posible realizar pagos a usuarios de otros países."
"Payment method does not process installments.","El medio de pago no procesa pagos en cuotas. Elige otra tarjeta u otro medio de pago."
"Cannot pay this amount with this paymentMethod.","El medio de pago no procesa pagos del monto seleccionado. Elige otra tarjeta u otro medio de pago."
"You user cannot do payments currently","No puedes realizar pagos en este momento."
"You user cannot do payments currently with this payment method.","No puedes realizar pagos con este medio de pago en este momento."
"Unavailable paymentmethod currently.","El medio de pago no está disponible en este momento, elige otra tarjeta o medio de pago."
"Already posted the same request in the last minute.","Realizaste un pago similar hace instantes. Intenta nuevamente en unos minutos."
"Doesn't find a campaign with the given code.", "No se ha encontrado una campaña de descuento con el código indicado."
"We could not process your payment in this moment. Please check the form data and retry later","No es posible procesar su pago en este momento. Por favor verifique los datos ingresados y vuelva a intentarlo."

"The items Quantity has exceeded the limits. We could not process your payment.", "La cantidad de ítems ha excedido el límite. No es posible procesar su pago."
"Already posted the same request in the last minute.", "Realizaste un pago similar hace instantes. Intenta nuevamente en unos minutos."
"The transaction amount is invalid. We could not process your payment.", "El monto de la transacción es inválido. No es posible procesar su pago."
"You user cannot do payments currently", "No puedes realizar pagos en este momento."
"You have exceeded the max number of refunds for this payment.", "Has excedido el máximo número de devoluciones para este pago"
"Payment too old to be refunded", "El pago es demasiado antiguo para ser devuelto"
"Coupon code is invalid", "Código de cupón inválido"
"Your user e-mail does not exist. Please check data and retry later", "Tu dirección de e-mail no existe. Por favor verifique los datos ingresados y vuelva a intentarlo."
"You must provide your cardholder name with your card data", "Debes ingresar el titular de la tarjeta"
"Not found payment method or credit card. Please check the form data and retry.", "No se encontró el método de pago o tarjeta de crédito. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Security code is invalid. Please check the form data and retry.", "El código de seguridad de la tarjeta no es válido. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Security code is a required field. Please check the form data and retry.", "Debe ingresar el código de seguridad de la tarjeta. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Payment method or credit card invalid. Please check the form data and retry.", "El método de pago o tarjeta de crédito son inválidos. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Credit card number is invalid. Please check the form data and retry.", "El número de la tarjeta de crédito es inválido. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Expiration month can not be empty. Please check the form data and retry.", "El mes de expiración de la tarjeta no puede estar vacío. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Expiration year can not be empty. Please check the form data and retry.", "El año de expiración de la tarjeta no puede estar vacío. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Cardholder name can not empty. Please check the form data and retry.", "El titular de la tarjeta no puede estar vacío. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Cardholder document number can not be empty. Please check the form data and retry.", "Cardholder document number can not be empty. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Cardholder document type can not be empty. Please check the form data and retry.", "El tipo de documento no puede estar vacío. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Cardholder document subtype can not be empty. Please check the form data and retry.", "El subtipo de documento no puede estar vacío. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Expiration month is invalid. Please check the form data and retry.", "El mes de expiración de la tarjeta es inválido. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Expiration year is invalid. Please check the form data and retry.", "El año de expiración de la tarjeta es inválido. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Installments attribute can not be empty. Please check the form data and retry.", "Debe ingresar la cantidad de cuotas del pago. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Coupon amount is invalid. Please check the form data and retry.", "El monto de descuento es inválido. Por favor verifique los datos ingresados y vuelva a intentarlo."
"Doesn't find a campaign to amount given", "No se ha encontrado una campaña que coicida con el monto de la orden"
"Amount discount is invalid", "El monto de descuento no es válido"
"We could not process your payment in this moment. Please retry later", "No se pudo procesar su pago. Por favor inténtelo más tarde"
"Processing error in the payment gateway. Please contact the administrator.", "Error de procesamiento en la pasarela de pago. Por favor, póngase en contacto con el administrador."
"Error on process of payment data. Please contact the administrator.", "Error al procesar los datos de pago."

"==================== WALLET BUTTON =====================","================================================"
"Fast buy!", "Compra rápida!"
"Use your saved cards", "Usa tus tarjetas guardadas"
"Pay without having to enter more data, in", "Paga sin cargar más datos, de forma"
"instalments and securely.", "financiada y segura."
"Pay with Mercado Pago", "Pagar com Mercado Pago"
"Or enter all your card details:", "O completa todos los datos de tu tarjeta:"
"Payment processed by Mercado Pago", "Pago procesado por Mercado Pago"
"Sorry, we can't finish Mercado Pago Wallet Payment", "Lo sentimos, no pudimos finalizar el pago con la billetera Mercado Pago"
"Sorry, we can't process the payment id not found", "Lo sentimos, no pudimos procesar el id de pago no encontrado"
"Sorry, we can't create a order with external reference #%1", "Lo sentimos, no pudimos crear el pedido con la referencia externa #%1"
"Preference #%1 not found!", "Preferencia #%1 no encontrada"
"Payment #%1 not found!", "Pago #%1 no encontrado"
"Error to create. Order #%1 not available yet.", "Error al crear. El pedido #% 1 aún no está disponible."
