"==================== CREDENTIALS CONFIGURATION PAGE =====================","================================================"
"Credentials","Credenciais"
"Get your credentials access_token and public_key, visit the country in which your account was created: <a href=""https://www.mercadopago.com/mla/account/credentials"" target=""_blank"">Argentina</a>, <a href=""https://www.mercadopago.com/mlb/account/credentials"" target=""_blank"">Brazil</a>, <a href=""https://www.mercadopago.com/mlc/account/credentials"" target=""_blank"">Chile</a>, <a href=""https://www.mercadopago.com/mco/account/credentials"" target=""_blank"">Colombia</a>, <a href=""https://www.mercadopago.com/mlm/account/credentials"" target=""_blank"">Mexico</a>, <a href=""https://www.mercadopago.com/mlu/account/credentials"" target=""_blank"">Uruguay</a> and <a href=""https://www.mercadopago.com/mpe/account/credentials"" target=""_blank"">Peru</a>.","Obtenha as credenciais access_token e public_key do Mercado Pago, acessando o link de acordo com o país onde a sua conta foi criada: <a href=""https://www.mercadopago.com/mla/account/credentials"" target=""_blank"">Argentina</a>, <a href=""https://www.mercadopago.com/mlb/account/credentials"" target=""_blank"">Brazil</a>, <a href=""https://www.mercadopago.com/mlc/account/credentials"" target=""_blank"">Chile</a>, <a href=""https://www.mercadopago.com/mco/account/credentials"" target=""_blank"">Colombia</a>, <a href=""https://www.mercadopago.com/mlm/account/credentials"" target=""_blank"">Mexico</a>, <a href=""https://www.mercadopago.com/mlu/account/credentials"" target=""_blank"">Uruguay</a> ou <a href=""https://www.mercadopago.com/mpe/account/credentials"" target=""_blank"">Peru</a>."
"==================== ORDER MANAGEMENT CONFIGURATION PAGE =====================","================================================"
"Order Management","Gerenciamento de Orden"
"Automatic update of Order Status (Webhooks)","Atualização automática do status do pedido (webhooks)"
"Order status when payment is approved","Status do pedido quando o status do pagamento é approved"
"Order status when payment is in_process","Status do pedido quando o status do pagamento é in_process"
"Order status when payment is pending","Status do pedido quando o status do pagamento é pending"
"Order status when payment is rejected","Status do pedido quando o status do pagamento é rejected"
"Order status when payment is canceled","Status do pedido quando o status do pagamento é canceled"
"Order status when payment is chargeback","Status do pedido quando o status do pagamento é chargeback"
"Order status when payment is in_mediation","Status do pedido quando o status do pagamento é in_mediation"
"Order status when payment is refunded","Status do pedido quando o status do pagamento é refunded"
"Order status when payment is partually refunded","Status do pedido quando o status do pagamento é partially_refunded"
"API Integration","Integração com API"
"Refund payment","Devolução de pagamentos"
"Enable payment refund when a Credit Memo is created, the refund will occur if the payment is Approved.","Habilita a devolução de pagamentos quando é criado uma Credit Memo. A devolução ocorrerá se o status do pagamento for aprovado."
"Cancel payment","Cancelar pagamentos"
"Enable automatic cancellation of Payment in the Mercado Pago when an order is canceled. Payment is only canceled when payment is pending or in_process.","Habilita o cancelamento automatico de pagamentos no Mercado Pago quando a orden é cancelada. O pagamento só será cancelado quando o status do pagamento for pending ou in_process."

"==================== CUSTOM CHECKOUT CONFIGURATION PAGE =====================","================================================"
"Custom Checkout - Credit and Debit Card","Custom Checkout - Cartão de Crédito"
"Enabled","Habilitado"
"It is a requirement that you have a SSL certificate, and the payment form to be provided under an HTTPS page. During the sandbox mode tests, you can operate over HTTP, but for homologation you'll need to acquire the certificate in case you don't have it.","É um requisito que tenha um certificado SSL e que o formulário de pagamentos esteja sobre uma página HTTPS. Durante os testes em modo sandbox o ambiente poderá ser HTTP, mas para a homologação, deverá adquirir o certificado."
"Payment Title","Titulo do Método de Pagamento"
"Statement Descriptor","Identificação na fatura."
"Text that will identify the payment on the credit card invoice, this functionality is limited to some countries.","Texto que identificará o pagamento na fatura do cartão de crédito, essa funcionalidade não está disponível en todos os países."
"Binary Mode","Modo binario"
"This functionality will mark the payment to approve or reject at the time it is created, there will be no intermediate status pending.","Esse modo de processamento terá apenas pagamentos com status aprovados ou rejeitados. Não existirá status intermediarios como in_proccess ou pending."
"Banner Checkout","Banner Checkout"
"Checkout Position","Posição do método de pagamento no checkout"
"Discount Coupons (Mercado Pago)","Cupom de Desconto do Mercado Pago"
"When enabling the option will appear a discount field for the buyer to use a discount coupon of the Mercado Pago on the payment form.","Ao ativar essa opção, aparecerá um campo de desconto no qual o usuário poderá inserir seu cupom de desconto criado no Mercado Pago."
"This setting will be the position in which the payment method will be available to the buyer.","Essa configuração é a posição na qual o método de pagamento estará disponível para o comprador."
"By default the module of Mercado Pago will configure a banner with the methods available according to your country, in case you want to customize it simply change the url of the image.","Por padrão, o módulo do Mercado Pago irá configurar um banner com os métodos disponíveis de acordo com o seu país, se você quiser personalizá-lo, basta alterar o URL da imagem."
"Cards saved in Mercado Pago","Cartões salvos no Mercado Pago"
"Make more sales by allowing your customers to pay quickly using the cards saved in their account.","Consiga mais vendas, permitindo aos seus clientes pagar rapidamente usando os cartões salvos em suas contas."

"==================== CUSTOM CHECKOUT OFFLINE CONFIGURATION PAGE =====================","================================================"
"Custom Checkout - Offline Payments Methods (Ticket)","Custom Checkout - Métodos de Pagamento Offline (Boleto e PEC)"
"Enabled","Habilitado"
"Payment Title","Titulo do Método de Pagamento"
"Banner Checkout","Banner Checkout"
"Exclude Payment Methods","Excluir métodos de pagamento"
"Select the payment methods you do NOT want to accept.","Selecione os métodos de pagamento que você NÃO deseja aceitar."
"Checkout Position","Posição do método de pagamento no checkout"
"Discount Coupons (Mercado Pago)","Cupom de Desconto do Mercado Pago"
"When enabling the option will appear a discount field for the buyer to use a discount coupon of the Mercado Pago on the payment form.","Ao ativar essa opção, aparecerá um campo de desconto no qual o usuário poderá inserir seu cupom de desconto criado no Mercado Pago."
"This setting will be the position in which the payment method will be available to the buyer.","Essa configuração é a posição na qual o método de pagamento estará disponível para o comprador."
"By default the module of Mercado Pago will configure a banner with the methods available according to your country, in case you want to customize it simply change the url of the image.","Por padrão, o módulo do Mercado Pago irá configurar um banner com os métodos disponíveis de acordo com o seu país, se você quiser personalizá-lo, basta alterar o URL da imagem."

"==================== v3.1.0 CUSTOM CHECKOUT BANK TRANSFER PAGE =====================","================================================"
"Custom Checkout - Bank Transfer","Custom Checkout - Transferência Bancária"
"Enabled","Habilitado"
"Payment Title","Titulo do Método de Pagamento"
"Checkout Position","Posição do método de pagamento no checkout"
"Redirect Payer","Redirecionar Comprador"
"By enabling this option the buyer will be automatically redirected to the payment page of the bank, it will not go through an intermediate page of your store.","Ao habilitar essa opção o comprador será redirecionado automaticamente para a pagina de pagamento do banco, ele não irá passar por uma pagina intermedia da sua loja."

"==================== v3.3.1 Basic Checkout PAGE =====================","================================================"
"Basic Checkout","Checkout Básico - Redirecionado"
"Auto Return","Redirecionamento Automático"
"Redirect buyer automatically to your store when payment is approved.","Redireciona o comprador automaticamente para a sua loja quando o pagamento é aprovado."
"Max Installments","Numero máximo de parcelas aceitas"
"Maximum number of installments accept the payment flow.","Numero máximo de parcelas aceitas no fluxo de pagamento."
"Expiration Time Preference","Tempo de Expiração do link do checkout"
"Time in days to expiration preference.","Quantidade de dias para expirar o link do checkout."

"==================== ADVANCED CONFIGURATION PAGE =====================","================================================"
"Advanced","Avançado"
"Store Settings","Configurações da Loja"
"Category of your store","Categoría da sua Loja"
"Use Mercado Pago Success Page","Utilizar página de resultado de pago de Mercado Pago"
"The successful page of the Mercado Pago module is prepared to show messages for each Payment status, this page is also prepared to show the payment button with ticket. If you use the default page of Magento, you will have to customize it to show the button for payment of the Ticket.","A página de sucesso de pagamento do Mercado Pago está preparada para mostrar mensagens para cada status de pagamento. Essa página também está preparada para mostrar o botão de pagamento para métodos de pagamento offline. Se você usar a página do Magento, você terá que personalizar a página para mostrar o botão de pagamento dos meios de pagamento offline."
"Show Discount Coupon","Mostrar valor do cupom de desconto"
"Enabling this option will show the discount coupon amount in the order details","Se você habilitar essa opção, o valor do cupom de desconto será mostrado no total do pedido."
"Email Options","Opções de Email"
"Order creation email","E-mail de criação de pedidos"
"Email sent when the order is created does not mean that the payment has been approved","Um e-mail será enviado quando o pedido for criado, isso não significa que o pagamento foi aprovado."
"Order update email","E-mail de atualização de pedidos"
"Do not send","Não enviar"
"Select the statuses you want to send update emails to. This email is only sent when the order status is updated. It is not sent on the first status update because the order creation email is sent. If the order creation email is deactivated, then the email of the first order update will be sent.","Selecione os status para os quais você deseja enviar e-mail. Este e-mail é enviado somente quando o status do pedido é atualizado. Ele não é enviado na primeira atualização de status porque o email de criação do pedido é enviado. Se o email de criação de pedidos for desativado, o email de atualização do pedido será enviado na primeira atualização."
"Developer Options","Opções para o Desenvolvedor"
"Log to File","Logs em Arquivo"
"A file named mercadopago.log will be created in your store's log folder (var/log). This file will contain the module debug, where it will help to understand the behavior of the module.","Um arquivo chamado mercadopago.log será criado na pasta de logs (var / log) que irá detalhar o comportamento do módulo."
"Current Version","Versão atual"

"==================== PAYMENT FORM =====================","================================================"

"Please, inform your coupon code", "Por favor, informe o cupom de desconto"
"Apply", "Aplicar"
"Remove", "Remover"
"You will save","Você ira economizar"
"with discount from","com desconto de"
"Total of your purchase:","Total da sua compra:"
"Total of your purchase with discount:","Total da sua compra com Desconto:"
"*Uppon payment approval","*Mediante aprovação de pagamento"
"Terms and Conditions of Use","Termos e Condições de utilização"
"Discount Coupon","Cupom de Desconto"
"Other Bank","Outro Banco"
"Choose","Escolha"
"Payment Method","Métodos de Pagamento"
"Credit card number","Número do Cartão"
"Expiration month","Mês de Expiração"
"Expiration year","Ano de Expiração"
"Year","Ano"
"Month","Mês"
"Card holder name","Nome do Titular"
"Security code","Código de Segurança"
"Document Type","Documento"
"Document number","CPF"
"Issuer","Bancos"
"Installments","Parcelas"
"Your Card","Cartões Salvos"
"Other Cards","Pagar com outros cartões"
"Other Card","Outros cartões"
"ended in","finalizado em"
"Select the Issuer","Digite o numero do cartão de crédito"
"Select the Installment","Digite o numero do cartão de crédito"

"Parameter cardNumber can not be null/empty","Numero do cartão de crédito inválido"
"Invalid Card Number","Numero do cartão de crédito inválido"
"Invalid Expiration Date","Data de expiração inválida"
"Parameter cardholderName can not be null/empty","Titular do cartão inválido"
"Invalid Card Holder Name","Titular do cartão inválido"
"Parameter securityCode can not be null/empty","Código de segurança inválido"
"Invalid Security Code","Código de segurança inválido"
"Parameter docType can not be null/empty","Tipo de documento inválido"
"Invalid Document Type","Tipo de documento inválido"
"Parameter docNumber can not be null/empty","Numero de documento inválido"
"Invalid Document Number","Numero de documento inválido"
"The parameter cardholder.document.subtype can not be null or empty","Tipo de documento inválido"
"Invalid Document Sub Type","Tipo de documento inválido"
"Parameter cardIssuerId can not be null/empty","Banco inválido"

"==================== PAYMENT OFFLINE FORM =====================","================================================"

"Information requested in accordance with the rules of Circular No. 3.461/09, 3.598/12 and 3.656/13 of the Banco Central do Brasil.","Informações solicitadas em conformidade com as normas das circulares Nro. 3.461/09, 3.598/12 e 3.656/13 do Banco Central do Brasil."
"Select","Selecione"
"Name","Nome"
"Surname","Sobrenome"
"Document Number","CPF"
"Address","Endereço"
"Number","Número"
"City","Cidade"
"State","Estado"
"Zipcode","CEP"

"Name required","Obrigatório o preenchimento do Nome"
"Surname required","Obrigatório o preenchimento do Sobrenome"
"Document Number required","Obrigatório o preenchimento de um Documento válido"
"Address required","Obrigatório o preenchimento do Endereço"
"Number Address required","Obrigatório o preenchimento do Número residencial"
"City required","Obrigatório informar a Cidade"
"State required","Obrigatório informar o Estado"
"Zipcode required","Obrigatório informar o CEP"

"==================== v3.1.0 PAYMENT BANK TRANSFER FORM =====================","================================================"

"Identification Type","Tipo de Documento"
"Identification Number","Número do Documento"
"Financial Institutions","Banco"
"Type of Person","Tipo de Pessoa"
"Natural", "Pessoa física"
"Jurídica", "Pessoa jurídica"

"==================== 3.3.1 - Basic Checkout Checkout FLOW =====================","================================================"

"Quiero pagar con Mercado Pago sin costo Adicional.", "Quero pagar com Mercado Pago sem custo adicional."
"Usa el medio de pago que prefieras","Use os meios de pagamento que você preferir"
"Tarjetas de crédito","Cartões de Crédito"
"Hasta","Em até"
"cuotas","x"
"Tarjetas de débito","Cartões de Débito"
"Pagos en efectivo","Outros métodos de pagamento"
"Te llevamos a nuestro sitio para completar el pago","Você será redirecionado para o site do Mercado Pago para concluir o pagamento"

"==================== DISCOUNT FLOW =====================","================================================"

"You will save <b>%1 %2</b> with discount from %3.","Você ira economizar <b>%1 %2</b> com desconto de %3."
"Total of your purchase: <b>%1 %2</b>","Total da sua compra: <b>%1 %2</b>"
"Total of your purchase with discount: <b>%1 %2*</b>","Total da sua compra com Desconto: <b>%1 %2*</b>"
"* Uppon payment approval.","* Mediante aprovação de pagamento."
"Terms and Conditions of Use","Termos e Condições de utilização"
"Coupon discount of the Mercado Pago", "Cupom de desconto do Mercado Pago"


"An error has occurred, please try again. If the error persists, please contact the seller.", "Ocorreu um erro ao validar o cupom de desconto, Por favor, tente novamente. Se o erro persistir, entre em contato com o vendedor."
"doesn't find a campaign", "Campanha não encontrada."
"doesn't find a campaign with the given code", "Cupom de desconto inválido."
"doesn't reach the mininimal amount or max amount", "O valor mínimo ou máximo não foi atingido."
"coupon already useds", "O cupom já foi usado."
"Doesn't match by payer", "O desconto não pôde ser aplicado, e-mail inválido."
"Run Out of uses per user", "O desconto não pôde ser aplicado."
"max user amount by campaign reached", "A campanha já ultrapassou o limite de descontos por usuário."
"Amount exceeded limit campaign", "A campanha já excedeu o limite de desconto."
"Exceeded number of coupons", "A campanha já ultrapassou o limite do cupom de desconto."
"payer_email should be an email", "Seu e-mail não pôde ser identificado, faça login na loja e tente novamente."

"==================== SUCCESS PAGE =====================","================================================"

"Thank you for your purchase!", "Obrigado pela sua Compra!"
"Your order %1 has been successfully generated.", "O seu pedido de numero %1 foi gerado com sucesso."
"Done, your payment was accredited!", "O seu pagamento foi aprovado!"
"We are processing the payment.", "Estamos processando o pagamento."
"In less than 2 business days we will tell you by e-mail if it is accredited or if we need more information.", "Em menos de 2 dias úteis você será avisado por e-mail se foi creditado ou se precisarmos de mais informações."
"In less than an hour we will send you by e-mail the result.", "Em menos de 1 hora, nós enviaremos o resultado por e-mail."

"Click on the link to generate the ticket", "Clique no link para gerar o boleto"
"Generate Ticket", "Gerar Boleto"

"Payment Method", "Método de Pagamento"

"Generate the ticket and pay it wherever you want.", "Gere o boleto e pague-o onde quiser."
"Will be approved within 2 business days.","Será aprovado até 2 dias úteis."

"Payment id (Mercado Pago): %1","Número do Pago (Mercado Pago): %1"
"Card Number: %1","Número do Cartão: %1"
"Expiration Date: %1","Data de Vencimento: %1"
"Card Holder Name: %1","Titular do Cartão: %1"
"Payment Method: %1","Método de Pagamento: %1"
"Installments: %1","Parcelas: %1"
"Statement Descriptor: %1","Identificação na Fatura do Cartão: %1"
"Payment Status: %1","Status do Pagamento: %1"
"Payment Status Detail: %1","Status detalhado do Pagamento: %1"

"========= v3.1.0 =========","========= v3.1.0 ========="
"Pay","Pagar"
"The payment will be credited in less than 1 hour.","O pagamento será creditado em menos de 1 hora."

"==================== ORDER PAGE =====================","================================================"

"Payment id (Mercado Pago)","Número do Pago (Mercado Pago)"
"Card Number","Número do Cartão"
"Expiration Date","Data de Vencimento"
"Card Holder Name","Titular do Cartão"
"Payment Method","Método de Pagamento"
"Installments","Parcelas"
"Statement Descriptor","Identificação na Fatura do Cartão"
"Payment Status","Status do Pagamento"
"Payment Status Detail","Status detalhado do Pagamento"

"====================== ERRORS PAYMENT FORM ==========================","================================================"


"Params Error.", "Erro de parâmetro"
"Token must be for test.", "O token deve ser um teste"
"The caller is not authorized to access this resource.", "O invocador não está autorizado a acessar este recurso"
"Must provide your access_token to proceed.", "O acess_token deve ser fornecido para continuar"
"Number of rows exceeded the limits.", "O número de linhas excede o limite"
"Date format must be yyyy-MM-dd'T'HH:mm:ss.SSSZ.", "O formato da data deve ser: yyyy-MM-dd'T'HH:mm:ss.SSSZ"
"Payment not found", "O pagamento não foi encontrado"
"Already posted the same request in the last minute.", "O mesmo pedido já foi enviado no último minuto"
"Customer not found.", "O cliente não foi encontrado"
"POST to Gateway Transactions API fail.", "Ocorreu um erro na comunicação com o gateway."
"Card Token not found.", "O token do cartão não foi encontrado"
"Connection to Card Token API fail.", "A conexão com a API do token de cartão falhou"
"Card token issuer can't be null.", "O emissor do token do cartão não pode ser nulo"
"The customer can't be equal to the collector.", "O cliente não pode ser igual ao proprietário da loja"
"You must provide your cardholder_name with your card data.", "Por favor, digite o nome do dono do cartão"
"You must provide your cardissuer_id with your card data.", "O cardissuer_id deve receber as informações do cartão"
"The caller is not authorized to perform this action.", "O invocador não está autorizado a executar esta ação"
"Invalid card_token_id.", "O card_token_id é inválido"
"Invalid parameter site_id.", "O site_id é inválido"
"Not valid action, the resource is in a state that does not allow this operation. For more information see the state that has the resource.", "A ação executada não é válida, o recurso está em um estado que não permite essa operação. Para mais informações, verifique o status do recurso."
"Invalid parameter cardtoken_id.", "O card_token_id é inválido"
"The parameter client_id can not be null or empty.", "O parâmetro client_id não pode ser nulo ou vazio"
"Not found Cardtoken.", "O token do cartão não foi encontrado"
"unauthorized client_id.", "O client_id não está autorizado"
"Not found card on whitelist.", "O cartão não foi encontrado na lista de permissões"
"Not found payment_method.", "O payment_method não foi encontrado"
"Invalid parameter security_code_length.", "Comprimento inválido do parâmetro security_code_length"
"The parameter security_code is a required field can not be null or empty.", "O parâmetro security_code não pode ser nulo ou vazio"
"Invalid parameter payment_method.", "O parâmetro payment_method é inválido"
"Invalid parameter card_number_length.", "O parâmetro card_number_length é inválido"
"Invalid parameter card_number.", "O parâmetro card_number é inválido"
"The parameter card_number_id can not be null or empty.", "O parâmetro card_number_id não pode ser nulo ou vazio"
"The parameter expiration_month can not be null or empty.", "O parâmetro expiration_month não pode ser nulo nem vazio"
"The parameter expiration_year can not be null or empty.", "O parâmetro carholder.name não pode ser nulo ou vazio"
"The parameter cardholder.name can not be null or empty.", "O parâmetro cardholder.document.number não pode ser nulo nem vazio"
"The parameter cardholder.document.number can not be null or empty.", "O parâmetro numero do documento não pode ser nulo ou vazio"
"The parameter cardholder.document.type can not be null or empty.", "O parâmetro tipo do documento não pode ser nulo ou vazio"
"The parameter cardholder.document.subtype can not be null or empty.", "O parâmetro sub tipo do documento não pode ser nulo ou vazio"
"Not valid action - partial refund unsupported for this transaction.", "Ação inválida O reembolso parcial não é suportado para esta transação"
"Invalid Auth Code.", "Código de autorização inválido."
"Invalid card_id for this payment_method_id.", "Card_id inválido para o payment_method_id"
"Invalid payment_type_id.", "Payment_type_id inválido"
"Invalid payment_method_id.", "Payment_method_id inválido"
"Invalid card expiration month.", "O mês de vencimento do cartão é inválido"
"Invalid card expiration year.", "A data de expiração do cartão é inválida"
"card atributte can't be null.", "O parâmetro do cartão não pode ser nulo"
"payment_method_id atributte can't be null.", "O parâmetro payment_method_id não pode ser nulo"
"transaction_amount atributte can't be null.", "O parâmetro transaction_amount não pode ser nulo"
"transaction_amount atributte must be numeric.", "O parâmetro transaction_amount deve ser numérico"
"installments atributte can't be null.", "O parâmetro installments não pode ser nulo"
"installments atributte must be numeric.", "O parâmetro installments deve ser numérico"
"payer atributte is malformed.", "O parâmetro do comprador está malformado "
"site_id atributte can't be null.", "O parâmetro site_id não pode ser nulo"
"payer.id atributte can't be null.", "O parâmetro payer.id não pode ser nulo"
"payer.type atributte can't be null.", "O parâmetro payer.type não pode ser nulo"
"payment_method_reference_id atributte can't be null.", "O parâmetro payment_method_reference não pode ser nulo"
"payment_method_reference_id atributte must be numeric.", "O parâmetro payment_method_reference deve ser numérico"
"status atributte can't be null.", "O parâmetro de status não pode ser nulo"
"payment_id atributte can't be null.", "O parâmetro payment_id deve ser numérico"
"payment_id atributte must be numeric.", "O parâmetro payment_id não pode ser nulo"
"notificaction_url atributte must be url valid.", "O parâmetro notification_url deve ser um URL válido"
"notificaction_url atributte must be shorter than 500 character.", "O parâmetro notification_url deve ter menos de 500 caracteres"
"metadata atributte must be a valid JSON.", "O parâmetro de metadados deve ser um JSON válido"
"transaction_amount atributte can't be null.", "O parâmetro transaction_amount não pode ser nulo"
"transaction_amount atributte must be numeric.", "O parâmetro transaction_amount deve ser numérico"
"refund_id can't be null.", "O parâmetro refund_id não pode ser nulo"
"Invalid coupon_amount.", "O parâmetro coupon_amount é inválido"
"campaign_id atributte must be numeric.", "O parâmetro campaign_id deve ser numérico"
"coupon_amount atributte must be numeric.", "O parâmetro coupon_amount deve ser numérico"
"Invalid payer type.", "O tipo de pagador é inválido"
"Invalid transaction_amount.", "Transaction_amount é inválido"
"application_fee cannot be bigger than transaction_amount.", "O parâmetro aplication_fee não pode ter um valor maior que transaction_amount"
"application_fee cannot be a negative value.", "O parâmetro aplication_fee não pode ser negativo"
"payer.email must be a valid email.", "O seu email tem que ser um endereço de email valida."
"payer.email must be shorter than 254 characters.", "O seu email deve ser um endereço de e-mail com menos de 254 caracteres"

"Payer firstname required.", "Nome do comprador é obrigatório."
"Payer lastname required.", "Sobrenome do comprador é obrigatório."
"Payer required.", "É obrigatório preencher os dados do comprador."
"Payer identification type required.", "Tipo de documento do comprador é obrigatório."
"Payer identification number required.", "Número do documento do comprador é obrigatório."

"An error occurred when creating the payment. Please refresh the page and try again.", "Ocorreu um erro ao criar o pagamento. Atualize a página e tente novamente."
"Verify the form data or wait until the validation of the payment data.", "Verifique os dados do formulário ou aguarde até a validação dos dados de pagamento."
"There was an internal error when creating the payment.", "Houve um erro interno ao criar o pagamento. Tente novamente, caso o erro persista entre em contato com o vendedor."

"=============== Cancellation FLOW =================================","================================================"

"Payment canceled.", "Pagamento cancelado."
"Payment was not canceled because the status is rejected.","O pagamento não foi cancelado, pois o pagamento esta com o status Rejeitado."
"Cancellation can not be executed because the payment id was not found.", "Não foi possível cancelar o pagamento, o id do pagamento não foi encontrado na orden."
"Cancellation can not be performed because ACCESS_TOKEN has not been configured.", "Não foi possível cancelar o pagamento, porque o ACCESS_TOKEN não esta configurado."
"Could not cancel the payment because of an error returned by the API Mercado Pago.", "Não foi possível cancelar o pagamento, devido a não esperado retornado pela a API do Mercado Pago. Valide os arquivos de Logs."
"The payment has not been canceled, you can only cancel payments with status pending or in_process. The payment status is", "Não foi possível cancelar o pagamento, só é possível cancelar pagamentos com o status pending ou in_process. O status do pagamento é "
"An error occurred while getting the status of the payment in the API Mercado Pago.", "Ocorreu um erro ao obter o status do pagamento na API do Mercado Pago, tente novamente em breve."

"=============== Refund FLOW =================================","================================================"

"Refund of %1 was processed successfully.", "A devolução no valor de %1 foi processado."
"The refunded amount must be greater than 0.", "O valor a ser devolvido tem que ser superior a 0."
"Refund can not be executed because the payment id was not found.", "Não foi possível realizar a devolução, o id do pagamento não foi encontrado na orden."
"Refund can not be performed because ACCESS_TOKEN has not been configured.", "Não foi possível realizar a devolução, porque o ACCESS_TOKEN não esta configurado."
"Could not process the refund, The Mercado Pago API returned an unexpected error. Check the log files.", "Não foi possível realizar a devolução, devido a não esperado retornado pela a API do Mercado Pago. Valide os arquivos de Logs."
"The payment has not been refunded, you can only refund payments with status approved. The payment status is ", "Não foi possível realizar a devolução, só é possível devolver um pagamento com status aprovado. O status do pagamento é "
"An error occurred while getting the status of the payment in the API Mercado Pago.", "Ocorreu um erro ao obter o status do pagamento na API do Mercado Pago, tente novamente em breve."

"================================================","================================================"

"Automatic notification of the Mercado Pago: The payment was approved.", "Notificação automática do Mercado Pago: O pagamento foi aprovado."
"Automatic notification of the Mercado Pago: The payment was refunded.", "Notificação automática do Mercado Pago: O pagamento foi devolvido."
"Automatic notification of the Mercado Pago: The payment is being processed.", "Notificação automática do Mercado Pago: O pagamento está sendo processado."
"Automatic notification of the Mercado Pago: The payment is being processed. Will be approved within 2 business days.", "Notificação automática do Mercado Pago: O pagamento está sendo processado. Em até 2 dias úteis o pagamento será analisado."
"Automatic notification of the Mercado Pago: The payment is in the process of Dispute, check the graphic account of the Mercado Pago for more information.", "Notificação automática do Mercado Pago: O pagamento está em processo de Disputa, verifique a conta gráfica do Mercado Pago para maiores informações."
"Automatic notification of the Mercado Pago: The payment was cancelled.", "Notificação automática do Mercado Pago: O pagamento foi cancelado."
"Automatic notification of the Mercado Pago: The payment was rejected.", "Notificação automática do Mercado Pago: O pagamento foi rejeitado."
"<br/> Payment id: %1", "<br/> Numero do Pagamento: %1"
"<br/> Status: %1", "<br/> Status: %1"
"<br/> Status Detail: %1", "<br/> Detalhe do Status: %1"

"=====================BACK END ===========================","================================================"

"The ACCESS_TOKEN has not been configured, without this credential the module will not work correctly.", "O ACCESS_TOKEN não foi configurado, sem essa credencial o módulo não funcionará corretamente."

"================================================","================================================"

"Payment information", "Informações sobre o pagamento"
"Check the card number.", "Verifique o número do cartão."
"Check the expiration date.", "Verifique a data de validade."
"Check the data.", "Verifique os dados."
"Check the security code.", "Verifique o código de segurança."
"We could not process your payment.", "Não foi possível processar o pagamento."

"You must authorize to %1 the payment of $ %2 to Mercado Pago.", "Você precisa autorizar com a %1 o pagamento de R$ %2 ao Mercado Pago."
"Call %1 to activate your card.<br/>The phone is on the back of your card.", "Ligue para %1 e ative o seu cartão.<br/>O telefone está no verso do seu cartão de crédito."
"We could not process your payment.", "Não foi possível processar o pagamento."
"You already made a payment by that value.<br/>If you need to repay, use another card or other payment method.", "Você já fez o pagamento deste valor.<br/>Se você precisa pagar novamente use outro cartão ou outro meio de pagamento."
"Your payment was rejected.<br/>Choose another payment method, we recommend cash methods.", "O seu pagamento foi recusado.<br/>Recomendamos que você pague com outro dos meios de pagamento oferecidos, preferencialmente à vista."
"Your %1 do not have sufficient funds.", "O seu %1 não tem limite suficiente."
"%1 does not process payments in %1 installments.", "%1 não processa pagamentos em %2 parcelas."
"You have got to the limit of allowed attempts.<br/>Choose another card or another payment method.", "Você atingiu o limite de tentativas permitidas.<br/>Use outro cartão ou outro meio de pagamento."
"%1 did not process the payment.", "%1 não processou o pagamento."

"You can not make payments to users in other countries.", "Você não pode fazer pagamentos para usuários em outros países."
"Payment Method selected does not process payments in installments selected. Choose another card or another payment method.", "O meio de pagamento selecionado não processa pagamentos as parcelas selecionadas. Use outro cartão ou outro meio de pagamento."
"We could not process your payment. Error code: 126.", "Não foi possível processar o pagamento. Erro de numero: 126."
"Payment Method selected does not process payments for the selected amount. Choose another card or another payment method.", "O meio de pagamento selecionado não processa pagamentos do valor selecionado. Use outro cartão ou outro meio de pagamento."
"We could not process your payment. Error code: 145.", "Não foi possível processar o pagamento. Erro de numero: 145."
"You can not make payments. Error code: 150.", "Você não pode fazer pagamentos. Erro de numero: 150."
"You can not make payments.", "Você não pode fazer pagamentos com esse meio de pagamento."
"We could not process your payment. Error code: 160.", "Não foi possível processar o pagamento. Erro de numero: 160."
"Payment Method selected is not available at this time. Choose another card or another payment method.", "O meio de pagamento selecionado não está disponível neste momento. Use outro cartão ou outro meio de pagamento."
"You made a similar payment moments ago. Try again in a few minutes.", "Você realizou um pagamento similar há pouco tempo. Tente novamente em alguns minutos."
"We could not process your payment. %1", "Não foi possível processar o pagamento. %1"

"Verify the form data or wait until the validation of the payment data", "Verifique os dados do formulario ou aguarde a validação dos dados de pagamento."

Cannot operate between users from different countries.", "Não é possível operar entre usuários de diferentes países."
"Payment method does not process installments.", "Payment method does not process installments. Choose another credit card or payment method."
"Cannot pay this amount with this paymentMethod.", "Forma de pagamento não processa parcelas. Escolha um outro cartão de crédito ou método de pagamento."
"You user cannot do payments currently", "Você usuário não pode fazer pagamentos atualmente."
"You user cannot do payments currently with this payment method.", "Você usuário não pode fazer pagamentos actualmente com este método de pagamento ."
"Unavailable paymentmethod currently.", "Método de pagamento actualmente indisponíveis."
"Already posted the same request in the last minute.", "Já postou o mesmo pedido no último minuto . Tente novamente mais tarde."
"Doesn't find a campaign with the given code.", "Não encontrar uma campanha com o código dado."
"We could not process your payment in this moment. Please check the form data and retry later", "Não foi possível processar seu pagamento , neste momento . Por favor verifique os dados do formulário e tente novamente mais tarde"

"The items Quantity has exceeded the limits. We could not process your payment.", "O itens Quantidade ultrapassou os limites . Não foi possível processar o seu pagamento."
"Already posted the same request in the last minute.", "Já postou o mesmo pedido no último minuto."
"The transaction amount is invalid. We could not process your payment.", "O valor da transação é inválido. Não foi possível processar o seu pagamento."
"You user cannot do payments currently", "Você usuário não pode fazer pagamentos atualmente"
"You have exceeded the max number of refunds for this payment.", "Você excedeu o número máximo de reembolso para este pagamento."
"Payment too old to be refunded", "O pagamento velho demais para ser reembolsado"
"Coupon code is invalid", "Código de cupom é inválido"
"Your user e-mail does not exist. Please check data and retry later", "Seu e-mail do usuário não existe. Verifique os dados e tente novamente mais tarde"
"You must provide your cardholder name with your card data", "Você deve fornecer seu nome do titular do cartão com seus dados de cartão"
"Not found payment method or credit card. Please check the form data and retry.", "Não encontrou forma de pagamento ou do cartão de crédito . Por favor verifique os dados do formulário e tente novamente."
"Security code is invalid. Please check the form data and retry.", "Código de segurança inválido. Por favor verifique os dados do formulário e tente novamente."
"Security code is a required field. Please check the form data and retry.", "O código de segurança é um campo obrigatório . Por favor verifique os dados do formulário e tente novamente."
"Payment method or credit card invalid. Please check the form data and retry.", "Forma de pagamento ou do cartão de crédito inválido. Por favor verifique os dados do formulário e tente novamente."
"Credit card number is invalid. Please check the form data and retry.", "Número do cartão de crédito é inválido. Por favor verifique os dados do formulário e tente novamente."
"Expiration month can not be empty. Please check the form data and retry.", "Mês de expiração não pode estar vazio . Por favor verifique os dados do formulário e tente novamente."
"Expiration year can not be empty. Please check the form data and retry.", "Ano de expiração não pode estar vazio . Por favor verifique os dados do formulário e tente novamente."
"Cardholder name can not empty. Please check the form data and retry.", "Nome do titular do cartão não pode vazio. Por favor verifique os dados do formulário e tente novamente."
"Cardholder document number can not be empty. Please check the form data and retry.", "Número do documento do titular do cartão não pode ser vazio . Por favor verifique os dados do formulário e tente novamente."
"Cardholder document type can not be empty. Please check the form data and retry.", "Titular do cartão tipo de documento não pode estar vazio . Por favor verifique os dados do formulário e tente novamente."
"Cardholder document subtype can not be empty. Please check the form data and retry.", "Documento do titular do cartão subtipo não pode estar vazio . Por favor verifique os dados do formulário e tente novamente."
"Expiration month is invalid. Please check the form data and retry.", "Mês de expiração é inválido. Por favor verifique os dados do formulário e tente novamente."
"Expiration year is invalid. Please check the form data and retry.", "Ano de expiração é inválido. Por favor verifique os dados do formulário e tente novamente."
"Installments attribute can not be empty. Please check the form data and retry.", "Atributo parcelas não pode estar vazio . Por favor verifique os dados do formulário e tente novamente."
"Coupon amount is invalid. Please check the form data and retry.", "Valor do cupom é válido. Por favor verifique os dados do formulário e tente novamente."
"Doesn't find a campaign to amount given", "Não Encontrado um coicida campanha para o montante da ordem"
"Amount discount is invalid", "Valor do desconto é inválido"
"We could not process your payment in this moment. Please retry later", "Não foi possível processar seu pagamento. Por favor tente mais tarde"
"Processing error in the payment gateway. Please contact the administrator.", "Erro ao gerar pedido no gateway de pagamento. Por favor, entre em contato com o administrador."
"Error on process of payment data. Please contact the administrator.", "Erro no processamento dos dados de pagamento."

"==================== WALLET BUTTON =====================","================================================"
"Fast buy!", "Compra rápida!"
"Use your saved cards", "Use seus cartões salvos"
"Pay without having to enter more data, in", "Pague sem precisar adicionar mais dados,"
"instalments and securely.", "de forma parcelada e segura."
"Pay with Mercado Pago", "Pagar com Mercado Pago"
"Or enter all your card details:", "Ou preencha todos os dados do seu cartão:"
"Payment processed by Mercado Pago", "Pagamento processado pelo Mercado Pago"
"Sorry, we can't finish Mercado Pago Wallet Payment", "Desculpa, não conseguimos finalizar o pagamento com a carteira Mercado Pago"
"Sorry, we can't process the payment id not found", "Desculpa, não conseguimos processar o id do pagamento não foi encontrado"
"Sorry, we can't create a order with external reference #%1", "Desculpa. não conseguimos criar o pedido com a referência externa #%1"
"Preference #%1 not found!", "Preferência #%1 não encontrada"
"Payment #%1 not found!", "Pagamento #%1 não encontrado"
"Error to create. Order #%1 not available yet.", "Erro ao criar. Pedido #%1 não está disponível ainda."
