// Here custom less for clients can be added
.weltpixellighting {
	color: black;
}
/*weltpixel footer*/
/*4-5-20*/
@media only screen and (max-width:768px) {
  .rewardpointsbehavior-checkout-action a {
    float:none !important;
  }
  .navigation .parent .level-top:after {
    color:#000;
  }
  }
  /*25-4-20*/
.page-footer  .security li.authorize_net {
  background-image: url('https://www.aquaspecialty.com/pub/media/footer/aqs-authorize.svg');
  background-repeat: no-repeat;
}
.page-footer .security li {
  display: inline-block;
  margin-right: 10px;
}
.page-footer .security a {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 2em;
  display: block;
  height: 3em;
  overflow: hidden;
  width: 3em;
}
.page-footer .security a:before {
  content: '';
  display: block;
  height: 150%;
  width: 0;
}
.page-footer .security .pay {
  padding:10px 0px 10px 10px !important;
}
.page-footer .rewardpointsbehavior-checkout-action {
  padding:5px 0px;
}
.theme-pearl .w {
  background-color: #81C2DF;
}
.theme-pearl .w i {
  color: #FFFFFF !important;
}
.theme-pearl .page-wrapper .page-footer .footer.content .pre-footer .pre-footer-content,
.theme-pearl .page-wrapper .page-footer .w .pre-footer .pre-footer-content {
  max-width: 1401px;
}
.theme-pearl .page-wrapper .page-footer {
  background-color: #81C2DF;
  position: relative;
  z-index: 0;
}
/* weltpixel header*/
/*21-3-20*/
// @media only screen and (min-width:769px) {
//   :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
//     margin-left: 335px !important;
//   }
// }
/*23-3-20*/
@media only screen and (max-width: 767px) {
  :root .theme-pearl .store-view-wholesale_view .page-wrapper .page-header .logo img {
    width: 200px !important; 
    height: 40px !important;
}
}
@media only screen and (max-width: 320px) {
  :root .theme-pearl .store-view-wholesale_view .page-wrapper .page-header .logo img {
      width: 150px !important; 
      height: 30px !important;
  }
  }
/*24-3-20*/
@media only screen and (min-width:768px) {
.theme-pearl .page-header-v3 .header.content .sections {
  text-align:center;
}
}
.navigation>ul>li {
  text-align:left;
}
/*28-3-20*/
@media only screen and (min-width: 768px) and (max-width: 960px) {
	html body .navigation .level0 .submenu { left: 5% !important;}
}
@media only screen and (min-width:768px) {
nav.navigation>ul>li>ul>li>.fullwidth-wrapper {
  box-shadow: 1px 1px 11px #000 !important;
}
}
@media (min-width: 768px) {
  :root .theme-pearl .page-wrapper .page-header .logo img {
    width: 305px !important;max-width: 305px !important;
    height: auto !important;
  }
}
.page-header.sticky-header .page-header,
.page-header.sticky-header-mobile .page-header {
  background-color: #1e4772 !important;
}
@media (max-width: 767px) {
  body:not(.mobile-nav) .nav-sections .navigation ul li.level0 > a {
    color: #575757 !important;
  }
}
@media only screen and (min-width: 767px) {
:root .wp-device-xl .page-header-v3 .page-header .header.content {
    margin-top: -1px;
}
:root .page-header-v3 .nav-sections {
  float: none !important;
}
:root .wp-device-xl .page-header-v3 .page-header .header.content {
  padding-left: 15px;
  padding-right: 15px;
}
}


// .page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo {
//   margin-top:-5px !important;
// }

.page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo {
  margin-top:-14px !important;
}
.page-wrapper .page-header .header.content, .page-wrapper .page-header .header_right {
  max-width: 100% !important;
}
@media only screen and (max-width:767px) {
  nav.navigation>ul>li>a>span {
    color: #000 !important; 
}
.nav-sections .nav-sections-items .section-item-content {
  background-color: #1e4772 !important;
}
.nav-sections .nav-sections-items .section-item-content .navigation .megamenu.level0 {
  border-color: #f7f7f7 !important;
}
}
/* weltpixel header*/
/*wholesale*/
/*home page*/
.promo-block .shipping-home {
  border-bottom: 2px dotted #1e4772;
  padding: 45px 0 30px;
}
.promo-block h3 {
  color: #59a7ca;
  font-size: 24px;
  font-family: 'OpenSans-ExtraBold';
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #fff;
  margin: 0;
  line-height: 1;
}
.promo-block h2 {
  color: #1e4772;
  font-size: 30px;
  font-family: 'OpenSans-ExtraBold';
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #fff;
  margin: 5px 0;
  line-height: 1;
}
.promo-block p {
  color: #3a687f;
  font-size: 18px;
  font-family: 'OpenSans-SemiBoldItalic';
  text-shadow: 1px 1px 1px #fff;
  margin: 0;
  line-height: 1;
}
.promo-block .videos-home {
  padding: 35px 0 0;
}
.promo-block .videos-home h3 {
  color: #1e4772;
  margin-bottom: 15px;
}
.promo-block .home-button:hover {
  opacity:0.9;
}
.promo-block .home-button {
  border-radius: 12px;
  -moz-border-radius: 25px;
  text-shadow: 1px 1px 1px rgba(0,0,0,.2);
  border-top: 2px solid #1e4772;
  background-color: #1e4772;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1e4772), to(#1e4772));
  background: -webkit-linear-gradient(top, #1e4772, #1e4772);
  background: -moz-linear-gradient(top, #1e4772, #1e4772);
  background: -ms-linear-gradient(top, #1e4772, #1e4772);
  background: -o-linear-gradient(top, #1e4772, #1e4772);
  padding: 5px 21px;
  font-size: 13px;
  font-family: 'OpenSans-Bold';
  text-align: center;
  white-space: nowrap;
  color: #fff;
  text-transform: uppercase;
  margin-right: 10px;
  text-decoration: none;
}
/*header video*/
.pcustom {
	display:none !important;
	
}
.cms-page-view .pcustom, .cms-no-route .pcustom {
	display:none !important;
	
}
/*retailer*/
/*header*/
.page-header-v3 .header.content .block-search.minisearch-v2 {
  padding:0px 10px !important;
}
@media only screen and (min-width:768px) {
.theme-pearl.store-view-wholesale_view.cms-index-index .columns {
  max-width: 100% !important;
}

    .theme-pearl .page-header-v3 .header.content .sections {
margin-top:25px;
}
.page-header-v3 .header.content .block-search.minisearch-v2 {
    margin-top: 15px;
}
.page-wrapper .page-header .block-search.minisearch-v2 .open-modal-search:hover {
  color: #CCCCCC !important;
}
:root .page-header-v3 .page-header a.action.showcart {
  top: 14px !important;
}
body .page-header-v3 .header.content .logo{
  margin:0 15px 0 15px !important;
}
nav.navigation>ul>li>ul {
  box-shadow: 1px 1px 11px #000 !important;
}
/*logo*/
// :root .theme-pearl .page-wrapper .page-header .logo img {
//   height:65px !important;
// }
.page-header.sticky-header:not(.page-header-v4) .logo {
    top: 20% !important;
}
:root .theme-pearl .page-wrapper .page-header.sticky-header .logo img {
  width: 305px !important;
  height: auto !important;
}
/*logo*/
}
nav.navigation>ul>li>a>span {
  color: #fff;
}
nav.navigation>ul>li>a>span:hover {
  color: #d2c4c4 !important;
}
/*header*/

.header.content {
  max-width: 100% !important;
  background-color: #1e4772;
}

.theme-pearl .page-header-v3 .header.content .sections {
  margin-top: 15px;
}
// @media only screen and (max-width:767px) {
//   .nav-sections .nav-sections-items .section-item-content {
//     background-color:#488eae !important;

//   }

/*retailer*/ 
/*footer*/
.theme-pearl .page-wrapper .page-footer .footer-v1 {
  max-width:1400px !important;
}
.page-footer .rewardpointsbehavior-checkout-action {
  padding: 5px 0px;
}
.theme-pearl .page-wrapper .page-footer {
  background-color: #81C2DF;
  position: relative;
  z-index: 0;
}
@media only screen and (max-width:767px) {
  .rewardpointsbehavior-checkout-action a {
    float: none !important;
}
}
/*footer*/
/*category block*/
@media only screen and (min-width:767px) {
  #cat-sec7 .col-sm-4 {
    margin-left:34%;
  }
  // #cat-sec2 .cat-head1 , #top-sec2 .cat-head1 {
  //   color:#1e4772;
  //   text-align: center;
  //     font-size: 26px;
  //     text-transform: uppercase;
  // }
  .cat-gridblock1 {
    text-align:center;
  }
  .cat-gridblock1 img {
    position: relative;
    margin-bottom:-5px;
  }
  .cat-gridblock1 .list-categories {
    text-align:center;
    position: absolute;
    top: 14%;
    left: 10%;
    right: 10%;
    padding:0px;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: opacity 1s ease;
  }
  .cat-gridblock1 .list-categories>li {
    list-style: none;
    color: #000;
    margin-bottom:1px !important;
    transition: all 1s ease;
  }
  .cat-gridblock1 .cat-shop-now {
    background-color:#1e4772;
    border: 2px solid #fff;
    color: #fff;
    position:absolute;
    padding: 5px 8px;
    width: 60%;
    top: 45%;
    left: 21%;
    right:15%;
    letter-spacing: .15em;
    text-transform: uppercase;
  }
  .cat-gridblock1:hover .cat-shop-now {
    opacity:1 !important;
    border: 1px solid #fff;
    bottom:20%;
    top:auto;
  }
  .cat-gridblock1:hover .cat-shop-now {
    background-color:transparent;
  }
  .cat-gridblock1 .cat-shop-now:hover {
    background-color:#1e4772 !important;
  }
  .cat-gridblock1:hover .list-categories{
    opacity:1;
    max-height:100%;
  }
  /*3-4-20*/
  .cat-gridblock1:hover img {
    opacity: 0.4;
  }
  .cat-gridblock1:hover {
    overflow:hidden;
    background-color:#000;
    transition: all 0.6s ease; 
  }
  /*16-4-20*/
  .cat-gridblock1 {
    background: linear-gradient(to right, black 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.2s ease-out;
  }
  
  .cat-gridblock1:hover {
    background-position: left bottom;
  }
  /*16-4-20*/
  
  .cat-gridblock1 .cat-list1>li>a {
    color:#cdcdcd;
    font-size:14px;
  
  }
  .cat-gridblock1 .cat-list1>li>a:hover {
    color:#fff;
    opacity:1;
  }
  }
  @media only screen and (max-width:1024px) and (min-width:767px) {
    .cat-gridblock1 .list-categories {
      top:0%;
   }
   .cat-gridblock1 .cat-shop-now{
    line-height:1;
  }
   .cat-gridblock1:hover .cat-shop-now{
     bottom:10%;
     line-height:1;
   }
  }
  @media only screen and (max-width:768px) {
    #cat-sec2 .col-sm-4,#cat-sec3 .col-sm-4,#cat-sec4 .col-sm-4,#cat-sec5 .col-sm-4,#cat-sec6 .col-sm-4 ,#cat-sec7 .col-sm-4 {
      width:100% !important;
    }
  }
/*category block*/
@media only screen and (max-width:768px) {
  #cat-sec7 .col-sm-4 {
    margin-left:auto !important;
  }
  .category-slider .mb-pad20 {
    padding-bottom:20px;
  }
  #cat-sec2 .cat-head1 {
    color:#1e4772;
    text-align: center;
    text-transform: uppercase;
  }
.cat-gridblock1 {
  text-align:center;
}
.cat-gridblock1 img {
  position: relative;
  margin-bottom:-5px;
}
.cat-gridblock1 .list-categories {
  text-align:center;
  position: absolute;
  top: 14%;
  left: 10%;
  right: 10%;
  padding:0px;
  max-height:100% !important;
  opacity:1 !important;
  overflow: hidden;
  transition: opacity 1s ease;
  display:none;
}
.cat-gridblock1 .list-categories>li {
  list-style: none;
  margin-bottom:1px !important;
  transition: all 1s ease;
}
.cat-gridblock1 .cat-shop-now {
  background-color:#1e4772;
  border: 1px solid #fff;
  color: #fff;
  position:absolute;
  padding: 5px 8px;
  width: 60%;
  top:40% !important;
  left: 21%;
  right:15%;
  letter-spacing: .15em;
  text-transform: uppercase;
}

.cat-gridblock1 .cat-list1>li>a {
  color:#000 !important;
  font-size:15px;
  font-weight:bold;
}
}
  @media only screen and (max-width:375px) {
    .cat-gridblock1 .cat-shop-now {
      letter-spacing: unset !important;
    padding: 8px 0px !important;
    }
  }
  .pro-list-head .block-title h2 {
    color:#1e4772;
    text-transform: uppercase;
  }
  /*6-4-20*/
  @media only screen and (max-width:320px) {
    .cat-gridblock1 {
      margin-left:-30px;
      margin-right:-30px;
    }

  }
  /*7-4-20*/
#pro-sec1 ol.product-items,#pro-sec4 ol.product-items, #pro-sec5 ol.product-items {
  text-align:center;
}
.container-v15 .pro-btline{
  border-bottom:1px solid #000;
}
#whole-block1 {
background-color: #f2f2f2;
padding: 0px 8px 23px;
}
#mp_rw_socials_earning {
  display:none;
}
@media only screen and (min-width:768px) {
.cusimght {
  height:335px;
}
}
@media only screen and (max-width: 768px) {
 #whole-block1 .col-sm-6 {
    width: 100% !important;
}
}
@media only screen and (max-width: 425px) {
.promo-block .home-button {
  display:block !important;
}
}
.page-wrapper .page-footer .footer.content .pre-footer .pre-footer-content .pre-footer-title {
  color:#488eae !important;
}
/*brand*/
body.category-shop-by-brand #maincontent {
  max-width:1400px !important;
  }
  body.category-shop-by-brand  #maincontent .columns {
  display:none;
  }
  @media screen and (min-width: 771px) {
  .subcat-directory .subcat-section {
      -webkit-columns: auto 4;
      -moz-columns: auto 4;
      columns: auto 4;
  }
  }
  .subcat-directory .subcat-section .letter-head:first-of-type {
      margin-top: 0;
  }
  .subcat-directory .subcat-section .letter-head {
      color: #a0a0a0;
      font-size: 2em;
      font-weight: 700;
      margin-top: 1em;
  }
  .subcat-directory .subcat-section .subcat {
      margin-left: 0;
  }
  .subcat-directory .subcat-section .subcat>a {
      text-decoration: none;
      color: #0468bc;
  }
  /*brand*/
  /*prefooter*/
  .pre-footer-payment {
    color: #1e4772 !important;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin: 20px 0px 20px;
    font-style:normal;
  }
  @media only screen and (max-width: 767px) {
    .pre-footer-payment {
      font-size: 20px;
    }
    
  }
  // #cat-sec2, #cat-sec3, #cat-sec4, #cat-sec5{
  //   background-color:#dddddda3;
  // }
  .page-wrapper .page-header .header.content, .page-wrapper .page-header .header_right {
    max-width:100% !important;
  }
  .theme-pearl .page-wrapper .page-footer .footer-v1 {
    max-width:1400px !important;
  }
  /*product page*/
  .customstock-pro {
    color: #11b400;
    font-size: 16px;
    text-transform: uppercase;
   
}
.catalog-product-view .amstockstatus {
  color: #11b400;
  font-size: 16px;
  text-transform: uppercase;
  display:block;
  visibility: visible;
}
ul.protierval {
  margin: 10px 0;
  padding: 10px;
  background-color: #f4f7f7;
  border: 1px solid #dadddd;
  list-style: none;
}
ul.protierval li {
  line-height: 1.4;
  padding: 2px 0 2px 10px;
  color: #424242;
}
ul.protierval .tprice {
  color: #2f2f2f;
  font-weight:bold;
}
/*login page*/
@media only screen and (min-width:768px) {
  .block .block-title strong {
    font-size:16px !important;
  }
  .block .block-content * {
    font-size:16px !important; 
  }
  // body.customer-account-login .page-title-wrapper {
  //   padding-top: 50px !important;
  //  }
   body.customer-account-login .column.main {
     padding-top: 20px;
   }
   body.store-view-wholesale_view.customer-account-login .wholesalelogin {
text-align:center;
   }
   body.store-view-wholesale_view.customer-account-login .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
    padding-bottom:40px;
  }
}
.login-container .fieldset:after {
  font-size:15px !important;
}
.theme-pearl .block-customer-login .block-new-customer span {
  font-size: 18px !important;
}
body.customer-account-login .page-title-wrapper {
  padding-top: 20px;
}
body.customer-account-login #maincontent {
  padding:0px 15px !important;
}/*login page*/
/*wholesale login*/
body.store-view-wholesale_view.customer-account-login .navigation, body.store-view-wholesale_view.customer-account-login .page-header-v3 .header.content .block-search.minisearch-v2, body.store-view-wholesale_view.customer-account-login .header_right,body.store-view-wholesale_view.customer-account-login .page-header-v3 .header.panel {
  display:none;
}
body.store-view-wholesale_view.customer-account-create .navigation,.customer-account-create .block.block-search.search-visible-md.minisearch-v2 , body.store-view-wholesale_view.customer-account-create .header_right,body.store-view-wholesale_view.customer-account-create .page-header-v3 .header.panel {
  display:none;
}
body.store-view-wholesale_view.customer-account-forgotpassword .navigation,.customer-account-forgotpassword .block.block-search.search-visible-md.minisearch-v2 , body.store-view-wholesale_view.customer-account-forgotpassword .header_right,body.store-view-wholesale_view.customer-account-forgotpassword .page-header-v3 .header.panel {
  display:none;
}
body.store-view-wholesale_view.customer-account-login .page-wrapper .page-header .logo {
  width:100%
}
body.store-view-wholesale_view.customer-account-create .page-wrapper .page-header .logo, body.store-view-wholesale_view.customer-account-forgotpassword .page-wrapper .page-header .logo {
  width:100%
}
// body.store-view-wholesale_view.customer-account-login .page-wrapper .page-header .logo img{
//   margin-left:auto;
// }
 .consumer-site {
    position: absolute;
    right: 15%;
    top: 35px;
    display: none;
}
.customer-account-login .consumer-site a, .customer-account-create .consumer-site a, .customer-account-forgotpassword .consumer-site a{
    color: #3a687f;
    text-decoration: none;
    font-size: 13px;
    font-family: 'OpenSans-Bold';
    background: #badbe9 url(http://aquam2v1.aquaspecialty.com/pub/media/aqs/wholesale/images/visit-arrow.png) 92% center no-repeat;
    padding: 6px 35px 6px 15px;
    border-radius: 20px;
}
// body.store-view-wholesale_view.customer-account-login .consumer-site,body.store-view-wholesale_view.customer-account-login .wholesalelogin, body.store-view-wholesale_view.customer-account-create .consumer-site, body.store-view-wholesale_view.customer-account-forgotpassword .consumer-site {  
// 	display:block !important;
// }
body.store-view-wholesale_view.customer-account-login .wholesalelogin, body.store-view-wholesale_view.customer-account-create .wholesalelogin ,body.store-view-wholesale_view.customer-account-forgotpassword .wholesalelogin {
  max-width: 1400px;
  width: 100%;
  margin: 0px auto;
  padding-top: 30px;
}
body.store-view-wholesale_view.customer-account-login .wholesalelogin h2 {
  font-weight: 600;
  color: #3a687f;
  text-transform: uppercase;
  margin-top: 10px;
}
body.store-view-wholesale_view.customer-account-login .wholesalelogin p {
  color: #3a687f;
}
@media only screen and (max-width:767px) {
  body.store-view-wholesale_view.customer-account-login .page-header-v3 .header.content,  {
    padding-bottom:40px !important;
  }
  .consumer-site {
    right:0;
    left:39%;
    top:72px;
  }
}
@media only screen and (max-width:425px) {
  .consumer-site {
    right:0;
    left:23%;
  }
}
@media only screen and (max-width:375px) {
  .consumer-site {
    right:0;
    left:17%;
  }
  .customer-account-login .consumer-site a, .customer-account-create .consumer-site a, .customer-account-forgotpassword .consumer-site a{
    font-size:10px;
  }
}
/*checkout header*/
@media only screen and (max-width: 767px) {
  .checkout-index-index .nav-toggle {
    display: block !important;
}
}
.checkout-index-index .nav-sections {
  display: block !important;

}
@media only screen and (min-width: 768px) {
body.checkout-index-index .header.content .logo {
 float:left !important;
}
}
@media only screen and (min-width:768px) {
  :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
        padding-bottom: 20px;
  }
  .checkout-index-index .page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo {
    margin-top:5px !important;
  }
  :root .checkout-index-index .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
    margin-top:25px;
}
}
/*checkout*/
body.checkout-index-index .authentication-wrapper .actions-toolbar button span {
  color:#fff;
  font-weight:bold;
}
body.checkout-index-index .authentication-wrapper .actions-toolbar button.action-login-secondary span {
  background-color:#000;
  padding:7px 15px;
}
body.checkout-index-index #block-customer-login-heading, .checkout-index-index .modal-inner-wrap .block-content span{
  font-weight:bold;
}
body.checkout-index-index .authentication-wrapper button:hover{
  border: 1px solid #000 !important;
  background-color:#fff !important;
}
body.checkout-index-index .authentication-wrapper .actions-toolbar button:hover span {color:#000;}
body.checkout-index-index .authentication-wrapper .action-auth-toggle:hover span {color:#000 !important;}
 body.checkout-index-index .authentication-wrapper .action-auth-toggle span {
  text-transform:uppercase;
  font-weight:bold;
}
.theme-pearl.checkout-index-index #maincontent {
  padding:15px !important;
}
body.checkout-index-index .authentication-wrapper button {
  background-color:#000 !important;
  padding:5px 10px;
  text-decoration:none;
}
.checkout-index-index .authentication-wrapper .block-customer-login .block-title {
  border-bottom:1px solid #c1c1c1;
}/*checkout*/
/*sticky*/
@media only screen and (min-width:768px) {
// .page-header.sticky-header {
//   position:unset !important;
// }

}

// body:not(.mobile-nav) .sticky-header .nav-sections .navigation {
//   margin-right:0px !important;
// }
:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4) .sections.nav-sections {
  left:0 !important;

}
body:not(.mobile-nav)  .nav-sections .navigation {
  max-width:1100px!important;
}
/*sticky*/
/*home page blocks*/
/*7-4-20*/
#pro-sec1 ol.product-items,#pro-sec4 ol.product-items, #pro-sec5 ol.product-items {
  text-align:center;
}
.container-v15 .pro-btline{
  border-bottom:1px solid #000;
  color: #1e4772;
  text-transform: uppercase;
}
/*seo content*/
#pro-sec4 .seo-block {
  padding: 15px 40px 15px 40px;
  overflow: hidden;
}
#pro-sec4 .seo-block .seo-image {
  display: none;
}
#pro-sec4 h1 {
  margin: 0;
  margin-bottom: .7em;
  color: #0468bc;
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
}
#pro-sec4 .seo-content p {
  color: #1e4772;
}
#pro-sec4 .seo-content a {
  color:#0468bc;
}
@media screen and (min-width: 771px) {
  #pro-sec4 .seo-block {
    padding: 10px 40px 10px 40px;
  }
#pro-sec4 .seo-block .seo-image {
  clear: left;
  display: block;
  float: left;
  width: 45%;
}
#pro-sec4 .seo-block .seo-image img {
  width: 100%;
}
#pro-sec4 .seo-block .seo-content {
  clear: right;
  float: right;
  width: 50%;
}
}
/*seo content*/
@media only screen and (max-width: 768px) {
  #top-sec1 .col-sm-6 {
      width: 100% !important;
      
  }
  .bk-color .edate {
    padding-right:0px;
  }
  }
  @media only screen and (min-width: 769px) {
    #top-sec1 .col-sm-6 {
        width: 50% !important;
    }
    #top-sec1 .right-mar {
      max-height:375px !important;
    }
    }
    @media only screen and (max-width: 768px) and (min-width:768px) {
    .theme-pearl .page-header-v3 .header.content .sections {
      float:left !important;
    }
    }

  /*product page*/
  @media only screen and (min-width: 768px) {
  .page-wrapper #maincontent{
    padding:0px 30px 30px !important;
  }
  .page-wrapper .page-header .header.content {
    max-width:100% !important;
    
  }
  .cms-home main#maincontent {
    padding: 0px !important;
}
}


 .amstockstatus-category .stock {
      text-align: center;
        color: #1abc9c;
    }
    .product.alert.stock a.alert {
    background-color: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    transition-duration: 300ms;
    transition-property: background-color;
    text-transform: unset;
    font-size: 16px;
    border-radius: 0;
    }
    .product.alert.stock:hover .action.alert {
    background-color: #ffffff !important;
    border: 1px solid #000000;
    color: #000000 !important;
    }
    .btt-button:after {
      color:#000;
    }
    .theme-pearl.catalog-product-view .product-info-main .stock {
      visibility: hidden;
    }
    #pro-sec1 .cat-head1, #cat-sec2 .cat-head1, #top-sec2 .cat-head1 {
      color:#1e4772;
      text-align: center;
        text-transform: uppercase;
    }
    @media only screen and (min-width: 768px) {
      #pro-sec1 .cat-head1, #cat-sec2 .cat-head1, #top-sec2 .cat-head1 {
          font-size: 26px;
      }
    }
    @media only screen and (max-width: 768px) and (min-width: 768px) {
      .w.footer-v1 .col-sm-6 {
        width:35%;
      }
      .w.footer-v1 .visible-sm-block {
        display:none !important;
      }
    }
    /*25-6-20*/
    @media only screen and (max-width:768px) and (min-width:768px) {
      :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
        margin-left:27px !important;
      }
      }
    @media only screen and (max-width:1440px) and (min-width: 1025px) {
      :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
        margin-left:231px !important;
      }
      }
      @media only screen and (max-width:1024px) and (min-width: 769px) {
        :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
          margin-left:352px !important;
        }
        }
        @media only screen and (min-width: 1561px) {
          :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
            margin-left:4px !important;
          }
          }
          @media only screen and (max-width:1560px) and (min-width: 1537px) {
            :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
              margin-left:120px !important;
            }
          }
          @media only screen and (max-width:1536px) and (min-width: 1441px) {
            :root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
              margin-left:142px !important;
            }
            }
            /*20-5-20 category image */
    @media only screen and (min-width:769px) {
      .category-image {
      max-width: 46%;
      margin-left: auto;
      margin-right: auto;
      }
      }
      .checkout-payment-method .payment-option._collapsible .payment-option-content{display:block !important;}
      @media only screen and (max-width: 768px) {
        :root .theme-pearl .nav-sections .navigation .megamenu.level0 .level-top {color:#000 !important;} 
        .product.attribute.description {
          word-break: break-word;
      }
      .pcustom.head {
        display: none !important;
    }
    table.table-checkout-shipping-method tr.row {
      display: table-row-group;
  }
//   .filter.active .filter-title,#narrow-by-list {background-color:#000 !important;}
//   div#layered-filter-block strong {
//     color: #fff;
// }
}
      .weltpixel_newsletter #weltpixel_newsletter input[type=email],.weltpixel_newsletter #weltpixel_newsletter #popup_newsletter_email {
        text-transform: unset !important;
      }
      body.cms-home-page-v15 .pcustom.head {
        display: block;
    }
    .pcustom.head {
        display: none;
    }
    .page-wrapper .page-header .panel.wrapper {border: 0;}
    
      @media only screen and (min-width: 768px) {
  body.theme-pearl .page-header-v3 .header.content .logo{
    margin-left:0 !important;
  }
}
/*review*/
.theme-pearl .review-control-vote label:before {
  color:#FFF71C !important;
}
.theme-pearl .rating-summary .rating-result > span:before {
color:#FFF71C !important;
}
.theme-pearl .review-control-vote:before {
color:#1e4772 !important;
}
.theme-pearl .rating-summary .rating-result:before {
color:#1e4772 !important;
}
/*review*/
#search-mod {
	bottom:360px !important;
	box-shadow:0 0 10px 1px #000;
}
/*minicart*/
.header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-bottom-container .actions.action-viewcart {
  background-color:#fff !important;
}
 /*9-1-21*/
 body.category-shop-by-brand .category-image .image
 ,body.category-care-and-maintenance .category-image .image
 ,body.category-equipment .category-image .image
 ,body.category-skimmers-filtration .category-image .image
 ,body.category-lighting .category-image .image
 ,body.category-parts-plumbing .category-image .image {
     display: block !important;}
 .category-image .image {display: none !important;}
 /*20-9-21*/
@media only screen and (min-width:768px) {
  body .checkout-index-index .nav-sections {display:inline-block !important;}
  .page-header-v3 .open-modal-search {padding-top: 3px !important;}
  .w .newsletter-subscribe div.mage-error[generated] {bottom: -30px !important;}
  body.page-layout-2columns-left .main {padding-left: 0% !important;}
  body #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-content .items .item a:before{margin-top:4px !important;}
  body .sidebar #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-content .items .item a{width: 100%;padding-left: 20px !important; display: unset !important;}
  .product-info-main .product-info-stock-sku {margin-top:5px;}
  :root .theme-pearl.checkout-index-index .page-header .panel.header {padding:10px 20px !important;height:auto !important;}
  :root .theme-pearl.checkout-index-index .page-header .header.links, :root .theme-pearl.checkout-index-index .page-header .switcher-language {display:inline-block !important;}
  .page-header .switcher-language {display:inline-block !important;}
  html body.checkout-index-index .header.content .logo {float:left !important;margin-right:15px !important;}
  html body.checkout-index-index .nav-sections {display:inline-block !important;}
  html body .navigation .level0.parent>.level-top{padding-left: 10px !important;}
  :root .theme-pearl.checkout-index-index .page-header .panel.header {padding:10px 20px !important;height:auto !important;}
  :root .theme-pearl.checkout-index-index .page-header .header.links, :root .theme-pearl.checkout-index-index .page-header .switcher-language {display:inline-block !important;}
  body .navigation .level0 {margin: 0 10px 0 0 !important;}
}
@media only screen and (min-width:768px) {
  .owl-theme.owl-carousel .owl-controls .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border: 1px solid #d6d6d6;
    background: white;
    display: block;
    -webkit-backface-visibility: visible;
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;}
    .owl-theme.owl-carousel .owl-controls .owl-dot.active span {
      background: #000;
      border: 1px solid #000;}
    .right-mar .owl-dots {
      position: absolute;
      width: 100%;
      text-align: center;}
}
@media only screen and (max-width: 767px) {
  .compare.wrapper, [class*='block-compare'] {display: none;}
  body .arv-wrapper .arv-button {
    padding: 5px 10px;width: 200px;text-align: center;cursor: pointer;font-weight: bold;border-top-left-radius: 5px;border-top-right-radius: 5px;
    margin-left: 20px;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);display: block !important;}
    html body .cart-container .form-cart .actions.main .action.update {height: auto;width: auto;display: unset;margin-bottom: auto;}
    body .nav-sections .nav-sections-items .section-item-content .navigation .megamenu.level0 li a {padding: 10px 0 10px 10px !important;}
}
  #targetbay_modal table tr td input:not([disabled]):focus{box-shadow:none;}
  .custom-slider.remove-padding .owl-stage-outer {padding: 20px 0 !important;} 
  .w .newsletter-subscribe div.mage-error[generated] {bottom: -10px;} 
  html body.theme-pearl .header .quickcart-wrapper .block-quickcart .block-content-quickcart .quickcart-items-wrapper .quickcart-items .quickcart-product-item .product-item-pricing .label {padding:0px !important;}
  *:focus {box-shadow: none !important;outline: 0;}
  .page-header .switcher-language {display:inline-block !important;}
  html body:not(.mobile-nav) .page-header.sticky-header .nav-sections-item-content,html body:not(.mobile-nav) .nav-sections.sticky-header .nav-sections-item-content {
    background-color: #1e4772 !important;}
    :root .theme-pearl.checkout-index-index form#co-payment-form br:nth-child(2) {display: none;}
    body .product-item-info .product-image-photo{width:100% !important;}
    .sidebar #layered-filter-block .filter-content .filter-options .filter-options-item .filter-options-content .items .item a>span {display:inline !important;}

  // 22-12-21
  .custom-slider #pre-div {background-color: transparent;}
  .custom-slider .owl-carousel-custom-11 {padding: 20px 0px;}
  .custom-slider .owl-carousel-custom-11.owl-loaded {padding: 0px;}
  html .theme-pearl.store-view-default .action.primary {transition-duration: unset;transition-property: unset;}
  @media only screen and (max-width:375px) { 
    .page-header-v3 .header.content .block-search.minisearch-v2 {padding: 0 !important;}
  }
  @media only screen and (max-width:767px) {
  html body #pro-sec1 .product-item-info .product-image-photo {font-size:10px;}
  }
  @media only screen and (max-width:425px) {
  .cust .item .catcard img {width: 380px;   height: 330px !important;}
  }